_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 5B2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 61D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 390 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 79 0 COMMON 1
___xxtofl 390 0 CODE 0
__end_of_ISR 61D 0 CODE 0
_distancia 5A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_mide_distancia 454 0 CODE 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 5B2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 64D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
__Umul8_16 64D 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 693 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__ptext1 454 0 CODE 0
__ptext2 390 0 CODE 0
__ptext3 516 0 CODE 0
__ptext4 1B 0 CODE 0
__ptext5 64D 0 CODE 0
__ptext6 679 0 CODE 0
__ptext7 5B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_tiempo_eco 5C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 516 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__end_of_mide_distancia 516 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 77 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 679 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 679 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 454 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61D 0 CODE 0
___flmul@aexp 3C 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
_mide_distancia$1018 50 0 BANK0 1
_mide_distancia$1019 54 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 2E 0 BANK0 1
__size_of_mide_distancia 0 0 ABS 0
___flmul@b 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D25 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
%locals
dist/default/production\Pic3.X.production.o
C:\Users\JOSJAV~1\AppData\Local\Temp\sei8.
647 F 0 CODE 0
650 F 0 CODE 0
673 F 0 CODE 0
674 10 0 CODE 0
677 11 0 CODE 0
678 12 0 CODE 0
679 13 0 CODE 0
680 14 0 CODE 0
681 15 0 CODE 0
682 16 0 CODE 0
688 17 0 CODE 0
690 17 0 CODE 0
691 18 0 CODE 0
Prin3.c
73 61D 0 CODE 0
74 61D 0 CODE 0
76 623 0 CODE 0
77 627 0 CODE 0
78 628 0 CODE 0
80 629 0 CODE 0
81 62C 0 CODE 0
82 62D 0 CODE 0
83 630 0 CODE 0
84 634 0 CODE 0
85 634 0 CODE 0
86 637 0 CODE 0
87 638 0 CODE 0
88 63D 0 CODE 0
89 649 0 CODE 0
90 64A 0 CODE 0
92 454 0 CODE 0
93 454 0 CODE 0
94 457 0 CODE 0
95 45E 0 CODE 0
96 461 0 CODE 0
97 462 0 CODE 0
96 462 0 CODE 0
98 466 0 CODE 0
99 467 0 CODE 0
100 468 0 CODE 0
99 468 0 CODE 0
101 471 0 CODE 0
102 472 0 CODE 0
103 476 0 CODE 0
104 47D 0 CODE 0
105 484 0 CODE 0
106 48B 0 CODE 0
107 48C 0 CODE 0
108 48E 0 CODE 0
109 490 0 CODE 0
110 490 0 CODE 0
111 506 0 CODE 0
112 515 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10 390 0 CODE 0
15 393 0 CODE 0
16 39C 0 CODE 0
17 3AB 0 CODE 0
18 3AC 0 CODE 0
19 3AC 0 CODE 0
20 3B4 0 CODE 0
21 3B4 0 CODE 0
22 3BC 0 CODE 0
23 3C6 0 CODE 0
24 3CA 0 CODE 0
25 3CB 0 CODE 0
26 3CF 0 CODE 0
27 3D9 0 CODE 0
24 3D9 0 CODE 0
28 3E0 0 CODE 0
29 3E1 0 CODE 0
30 3E5 0 CODE 0
31 3F3 0 CODE 0
32 3FC 0 CODE 0
28 3FC 0 CODE 0
33 403 0 CODE 0
34 404 0 CODE 0
35 406 0 CODE 0
36 410 0 CODE 0
33 410 0 CODE 0
37 41B 0 CODE 0
38 41F 0 CODE 0
39 427 0 CODE 0
40 429 0 CODE 0
41 43F 0 CODE 0
42 448 0 CODE 0
43 44A 0 CODE 0
44 453 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43 516 0 CODE 0
47 516 0 CODE 0
48 52B 0 CODE 0
49 535 0 CODE 0
50 54A 0 CODE 0
51 54B 0 CODE 0
52 553 0 CODE 0
53 555 0 CODE 0
54 559 0 CODE 0
55 560 0 CODE 0
56 56B 0 CODE 0
57 56B 0 CODE 0
58 574 0 CODE 0
59 57D 0 CODE 0
60 57E 0 CODE 0
61 584 0 CODE 0
62 58E 0 CODE 0
63 58F 0 CODE 0
64 598 0 CODE 0
65 59A 0 CODE 0
62 59A 0 CODE 0
66 5A1 0 CODE 0
67 5A1 0 CODE 0
68 5A6 0 CODE 0
70 5B1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8 1B 0 CODE 0
17 1B 0 CODE 0
18 22 0 CODE 0
19 28 0 CODE 0
20 2C 0 CODE 0
21 2E 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
29 41 0 CODE 0
31 41 0 CODE 0
33 42 0 CODE 0
34 43 0 CODE 0
36 43 0 CODE 0
37 4C 0 CODE 0
39 4C 0 CODE 0
40 51 0 CODE 0
41 57 0 CODE 0
42 5B 0 CODE 0
43 5D 0 CODE 0
45 5D 0 CODE 0
48 62 0 CODE 0
50 67 0 CODE 0
51 70 0 CODE 0
53 70 0 CODE 0
54 71 0 CODE 0
55 72 0 CODE 0
57 72 0 CODE 0
58 7B 0 CODE 0
65 7B 0 CODE 0
66 86 0 CODE 0
67 90 0 CODE 0
119 90 0 CODE 0
120 A0 0 CODE 0
121 AD 0 CODE 0
122 BA 0 CODE 0
123 CA 0 CODE 0
124 E6 0 CODE 0
125 102 0 CODE 0
126 112 0 CODE 0
127 12E 0 CODE 0
128 14A 0 CODE 0
129 153 0 CODE 0
130 163 0 CODE 0
131 180 0 CODE 0
132 190 0 CODE 0
133 1AD 0 CODE 0
134 1B6 0 CODE 0
135 1C6 0 CODE 0
136 1E3 0 CODE 0
137 1F3 0 CODE 0
138 210 0 CODE 0
139 220 0 CODE 0
140 23D 0 CODE 0
141 24D 0 CODE 0
145 273 0 CODE 0
146 29B 0 CODE 0
149 2A4 0 CODE 0
152 2B1 0 CODE 0
153 2B2 0 CODE 0
154 2BB 0 CODE 0
155 2BF 0 CODE 0
156 2C1 0 CODE 0
157 2C1 0 CODE 0
158 2CA 0 CODE 0
159 2D1 0 CODE 0
152 2D1 0 CODE 0
163 2D6 0 CODE 0
164 2D7 0 CODE 0
165 2DB 0 CODE 0
166 2EF 0 CODE 0
167 2F1 0 CODE 0
168 2F2 0 CODE 0
169 2F2 0 CODE 0
170 2F6 0 CODE 0
171 2F9 0 CODE 0
172 2FA 0 CODE 0
173 2FB 0 CODE 0
174 2FB 0 CODE 0
175 300 0 CODE 0
176 30E 0 CODE 0
177 312 0 CODE 0
178 32B 0 CODE 0
179 332 0 CODE 0
180 333 0 CODE 0
183 333 0 CODE 0
184 340 0 CODE 0
185 34A 0 CODE 0
187 34B 0 CODE 0
188 35A 0 CODE 0
190 364 0 CODE 0
191 365 0 CODE 0
192 366 0 CODE 0
194 366 0 CODE 0
195 36C 0 CODE 0
196 374 0 CODE 0
197 378 0 CODE 0
198 37A 0 CODE 0
199 37A 0 CODE 0
200 382 0 CODE 0
201 382 0 CODE 0
203 386 0 CODE 0
205 38F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
4 64D 0 CODE 0
5 650 0 CODE 0
6 652 0 CODE 0
50 65A 0 CODE 0
51 65A 0 CODE 0
52 65E 0 CODE 0
53 664 0 CODE 0
54 664 0 CODE 0
55 66B 0 CODE 0
56 66D 0 CODE 0
59 673 0 CODE 0
60 678 0 CODE 0
I2C.c
94 679 0 CODE 0
96 67A 0 CODE 0
97 67E 0 CODE 0
98 682 0 CODE 0
99 686 0 CODE 0
100 688 0 CODE 0
101 689 0 CODE 0
102 68A 0 CODE 0
103 68B 0 CODE 0
104 68C 0 CODE 0
105 68F 0 CODE 0
106 692 0 CODE 0
Prin3.c
39 5B2 0 CODE 0
40 5B2 0 CODE 0
42 5B8 0 CODE 0
44 5B9 0 CODE 0
45 5C2 0 CODE 0
46 5C6 0 CODE 0
47 5C7 0 CODE 0
48 5C8 0 CODE 0
49 5CA 0 CODE 0
51 5CA 0 CODE 0
53 5D4 0 CODE 0
55 5DA 0 CODE 0
56 5DB 0 CODE 0
57 5DC 0 CODE 0
58 5E4 0 CODE 0
59 5EA 0 CODE 0
61 5EE 0 CODE 0
62 5F7 0 CODE 0
63 5FD 0 CODE 0
64 600 0 CODE 0
65 604 0 CODE 0
66 605 0 CODE 0
67 609 0 CODE 0
68 612 0 CODE 0
70 612 0 CODE 0
71 616 0 CODE 0
72 616 0 CODE 0
39 4 0 CODE 0
