%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Raspi.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 370 370 1F 2
text2 CODE 0 3A3 3A3 D 2
text3 CODE 0 38F 38F 14 2
text4 CODE 0 2FD 2FD 73 2
text5 CODE 0 215 215 E8 2
text6 CODE 0 3CB 3CB 5 2
text7 CODE 0 3B0 3B0 A 2
text8 CODE 0 3BA 3BA 9 2
maintext CODE 0 22 22 1F3 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 3A 3A B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1A 1
clrtext CODE 0 3C3 3C3 8 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3D0-1FFF 2
ENTRY 3-3 2
ENTRY 3D0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3D0-1FFF 2
STRING 3-3 2
STRING 3D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Raspi.X.production.o
F cinit CODE >810:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
F cinit CODE >813:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
F cinit CODE >887:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
10 cinit CODE >888:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
11 cinit CODE >889:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
12 cinit CODE >890:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
13 cinit CODE >891:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
14 cinit CODE >892:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
15 cinit CODE >895:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
16 cinit CODE >896:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
17 cinit CODE >897:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
18 cinit CODE >898:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
19 cinit CODE >899:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
1E cinit CODE >905:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
1E cinit CODE >907:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
1F cinit CODE >908:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
4 intentry CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3BA text8 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3BA text8 CODE >31:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3C2 text8 CODE >32:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3B0 text7 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3B0 text7 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3B5 text7 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3B9 text7 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3CB text6 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3CB text6 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
3CF text6 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
215 text5 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
215 text5 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
21B text5 CODE >35:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
226 text5 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
22C text5 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
236 text5 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
23E text5 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
248 text5 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
250 text5 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
25C text5 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
264 text5 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
270 text5 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
278 text5 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
284 text5 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
28C text5 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
298 text5 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2A0 text5 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2AC text5 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2B4 text5 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2C0 text5 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2C8 text5 CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2D4 text5 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2DC text5 CODE >55:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2E9 text5 CODE >56:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2F2 text5 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2F6 text5 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2F6 text5 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2FD text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
2FD text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
300 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
304 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
309 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
30C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
30C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
310 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
315 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
31A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
31A text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
31C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
322 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
324 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
325 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
32C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
331 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
331 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
337 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
337 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
33E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
348 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
34E text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
350 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
350 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
357 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
35F text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
35F text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
364 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
36A text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
36F text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
38F text3 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
38F text3 CODE >13:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
392 text3 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
393 text3 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
396 text3 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
39A text3 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
39B text3 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
39E text3 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
39F text3 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
3A2 text3 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
3A3 text2 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
3A3 text2 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
3AB text2 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
3AF text2 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
370 text1 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
373 text1 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
376 text1 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
37C text1 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
380 text1 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
381 text1 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
382 text1 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
382 text1 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
388 text1 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
389 text1 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
389 text1 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
38E text1 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
22 maintext CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
22 maintext CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
26 maintext CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2A maintext CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2B maintext CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2C maintext CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2F maintext CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
32 maintext CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
33 maintext CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3E maintext CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
44 maintext CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
44 maintext CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4F maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
50 maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
50 maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
57 maintext CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
5E maintext CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
62 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
75 maintext CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
7D maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
7E maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
91 maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
96 maintext CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
96 maintext CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
A0 maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
AB maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
AC maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
AC maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
B3 maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
BA maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
BE maintext CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
D1 maintext CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
D9 maintext CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
DA maintext CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
ED maintext CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
F2 maintext CODE >97:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
F2 maintext CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
FC maintext CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
107 maintext CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
108 maintext CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
108 maintext CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
10F maintext CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
116 maintext CODE >105:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
11A maintext CODE >106:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
12D maintext CODE >107:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
135 maintext CODE >108:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
136 maintext CODE >109:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
149 maintext CODE >110:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
14E maintext CODE >111:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
14E maintext CODE >112:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
158 maintext CODE >115:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
163 maintext CODE >116:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
164 maintext CODE >116:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
164 maintext CODE >117:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
16B maintext CODE >118:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
172 maintext CODE >119:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
176 maintext CODE >120:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
189 maintext CODE >121:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
191 maintext CODE >122:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
192 maintext CODE >123:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1A5 maintext CODE >124:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1AA maintext CODE >125:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1AA maintext CODE >126:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1B4 maintext CODE >129:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1BF maintext CODE >130:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1C0 maintext CODE >130:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1C0 maintext CODE >131:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1C7 maintext CODE >132:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1CE maintext CODE >133:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1D2 maintext CODE >134:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1E5 maintext CODE >135:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1ED maintext CODE >136:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1EE maintext CODE >137:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
201 maintext CODE >138:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
206 maintext CODE >139:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
206 maintext CODE >140:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
211 maintext CODE >141:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
212 maintext CODE >142:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3C3 clrtext CODE >874:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C3 clrtext CODE >875:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C4 clrtext CODE >876:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C4 clrtext CODE >877:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C5 clrtext CODE >878:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C6 clrtext CODE >879:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C7 clrtext CODE >880:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C8 clrtext CODE >881:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3C9 clrtext CODE >882:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
3CA clrtext CODE >883:C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 74 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_B 72 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_C 2E 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_D 2C 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_E 2A 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_a 38 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_b 36 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_c 34 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_d 32 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_e 30 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Raspi.X.production.o
___awdiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sTransmitEdge 3C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_A1 28 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_B1 26 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_C1 24 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_D1 22 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_E1 20 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Raspi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
_main 44 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
start 18 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 40 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 3C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 3A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of___awdiv 6E0 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
__end_of_config 746 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sDataSample 3A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_mandar 760 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
clear_ram0 786 0 CODE 0 clrtext dist/default/production\Raspi.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Raspi.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 71E 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
__end_of_spiRead 774 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 42A 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
_config 71E 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_isr 5FA 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 70 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Raspi.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Raspi.X.production.o
_mandar 746 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
___awdiv 5FA 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
?___awdiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 6E0 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
__ptext2 746 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
__ptext3 71E 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__ptext4 5FA 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
__ptext5 42A 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__ptext6 796 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
__ptext7 760 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
__ptext8 774 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
_spiInit 6E0 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
_spiRead 760 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Raspi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
mandar@dato 3A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
spiInit@sType 3D 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 774 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Raspi.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 42A 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Raspi.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Raspi.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Raspi.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sClockIdle 3B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_spiWrite 796 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_spiReceiveWait 786 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
__end_of_spiWrite 7A0 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 3CC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 25 1
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
