_A 74 0 COMMON 1
_B 72 0 COMMON 1
_C 2E 0 BANK0 1
_D 2C 0 BANK0 1
_E 2A 0 BANK0 1
___awdiv@counter 3F 0 BANK0 1
_a 38 0 BANK0 1
_b 36 0 BANK0 1
_c 34 0 BANK0 1
_d 32 0 BANK0 1
_e 30 0 BANK0 1
_A1 28 0 BANK0 1
_B1 26 0 BANK0 1
_C1 24 0 BANK0 1
_D1 22 0 BANK0 1
_E1 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 370 0 CODE 0
_isr 215 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
spiWrite@dat 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 3D 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_mandar 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 3CB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 3A 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 38F 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mandar 3A3 0 CODE 0
__pcstackBANK0 3A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 215 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___awdiv@sign 40 0 BANK0 1
__end_of_spiInit 38F 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 370 0 CODE 0
__ptext2 3A3 0 CODE 0
__ptext3 38F 0 CODE 0
__ptext4 2FD 0 CODE 0
__ptext5 215 0 CODE 0
__ptext6 3CB 0 CODE 0
__ptext7 3B0 0 CODE 0
__ptext8 3BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3C3 0 CODE 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_config 3A3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 3B0 0 CODE 0
__end_of_mandar 3B0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 70 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2FD 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 3BA 0 CODE 0
_spiInit 370 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 2FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 3C 0 BANK0 1
clear_ram0 3C3 0 CODE 0
mandar@dato 3A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
spiInit@sClockIdle 3B 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 3A 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3BA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 3A 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 41 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 22 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___awdiv@dividend 3C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 79F CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 44 BANK0 20 1
%locals
dist/default/production\Raspi.X.production.o
C:\Users\JOSJAV~1\AppData\Local\Temp\s6nc.
810 F 0 CODE 0
813 F 0 CODE 0
887 F 0 CODE 0
888 10 0 CODE 0
889 11 0 CODE 0
890 12 0 CODE 0
891 13 0 CODE 0
892 14 0 CODE 0
895 15 0 CODE 0
896 16 0 CODE 0
897 17 0 CODE 0
898 18 0 CODE 0
899 19 0 CODE 0
905 1E 0 CODE 0
907 1E 0 CODE 0
908 1F 0 CODE 0
874 3C3 0 CODE 0
875 3C3 0 CODE 0
876 3C4 0 CODE 0
877 3C4 0 CODE 0
878 3C5 0 CODE 0
879 3C6 0 CODE 0
880 3C7 0 CODE 0
881 3C8 0 CODE 0
882 3C9 0 CODE 0
883 3CA 0 CODE 0
Prin-Raspi.c
61 22 0 CODE 0
62 22 0 CODE 0
63 26 0 CODE 0
64 2A 0 CODE 0
65 2B 0 CODE 0
66 2C 0 CODE 0
67 2F 0 CODE 0
68 32 0 CODE 0
69 33 0 CODE 0
70 3E 0 CODE 0
71 44 0 CODE 0
73 44 0 CODE 0
74 4F 0 CODE 0
75 50 0 CODE 0
74 50 0 CODE 0
76 57 0 CODE 0
77 5E 0 CODE 0
78 62 0 CODE 0
79 75 0 CODE 0
80 7D 0 CODE 0
81 7E 0 CODE 0
82 91 0 CODE 0
83 96 0 CODE 0
84 96 0 CODE 0
87 A0 0 CODE 0
88 AB 0 CODE 0
89 AC 0 CODE 0
88 AC 0 CODE 0
90 B3 0 CODE 0
91 BA 0 CODE 0
92 BE 0 CODE 0
93 D1 0 CODE 0
94 D9 0 CODE 0
95 DA 0 CODE 0
96 ED 0 CODE 0
97 F2 0 CODE 0
98 F2 0 CODE 0
101 FC 0 CODE 0
102 107 0 CODE 0
103 108 0 CODE 0
102 108 0 CODE 0
104 10F 0 CODE 0
105 116 0 CODE 0
106 11A 0 CODE 0
107 12D 0 CODE 0
108 135 0 CODE 0
109 136 0 CODE 0
110 149 0 CODE 0
111 14E 0 CODE 0
112 14E 0 CODE 0
115 158 0 CODE 0
116 163 0 CODE 0
117 164 0 CODE 0
116 164 0 CODE 0
118 16B 0 CODE 0
119 172 0 CODE 0
120 176 0 CODE 0
121 189 0 CODE 0
122 191 0 CODE 0
123 192 0 CODE 0
124 1A5 0 CODE 0
125 1AA 0 CODE 0
126 1AA 0 CODE 0
129 1B4 0 CODE 0
130 1BF 0 CODE 0
131 1C0 0 CODE 0
130 1C0 0 CODE 0
132 1C7 0 CODE 0
133 1CE 0 CODE 0
134 1D2 0 CODE 0
135 1E5 0 CODE 0
136 1ED 0 CODE 0
137 1EE 0 CODE 0
138 201 0 CODE 0
139 206 0 CODE 0
140 206 0 CODE 0
141 211 0 CODE 0
142 212 0 CODE 0
SPI.c
12 370 0 CODE 0
14 373 0 CODE 0
15 376 0 CODE 0
17 37C 0 CODE 0
18 380 0 CODE 0
19 381 0 CODE 0
20 382 0 CODE 0
22 382 0 CODE 0
23 388 0 CODE 0
24 389 0 CODE 0
26 389 0 CODE 0
27 38E 0 CODE 0
USART1.c
24 3A3 0 CODE 0
25 3A3 0 CODE 0
26 3AB 0 CODE 0
27 3AF 0 CODE 0
12 38F 0 CODE 0
13 38F 0 CODE 0
14 392 0 CODE 0
15 393 0 CODE 0
16 396 0 CODE 0
17 39A 0 CODE 0
18 39B 0 CODE 0
19 39E 0 CODE 0
20 39F 0 CODE 0
21 3A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 2FD 0 CODE 0
13 2FD 0 CODE 0
14 300 0 CODE 0
15 304 0 CODE 0
16 309 0 CODE 0
17 30C 0 CODE 0
18 30C 0 CODE 0
19 310 0 CODE 0
20 315 0 CODE 0
21 31A 0 CODE 0
22 31A 0 CODE 0
23 31C 0 CODE 0
24 322 0 CODE 0
25 324 0 CODE 0
26 325 0 CODE 0
27 32C 0 CODE 0
28 331 0 CODE 0
25 331 0 CODE 0
29 337 0 CODE 0
30 337 0 CODE 0
31 33E 0 CODE 0
32 348 0 CODE 0
33 34E 0 CODE 0
34 350 0 CODE 0
35 350 0 CODE 0
36 357 0 CODE 0
37 35F 0 CODE 0
38 35F 0 CODE 0
39 364 0 CODE 0
40 36A 0 CODE 0
41 36F 0 CODE 0
Prin-Raspi.c
33 215 0 CODE 0
34 215 0 CODE 0
35 21B 0 CODE 0
36 226 0 CODE 0
37 22C 0 CODE 0
38 236 0 CODE 0
39 23E 0 CODE 0
40 248 0 CODE 0
41 250 0 CODE 0
42 25C 0 CODE 0
43 264 0 CODE 0
44 270 0 CODE 0
45 278 0 CODE 0
46 284 0 CODE 0
47 28C 0 CODE 0
48 298 0 CODE 0
49 2A0 0 CODE 0
50 2AC 0 CODE 0
51 2B4 0 CODE 0
52 2C0 0 CODE 0
53 2C8 0 CODE 0
54 2D4 0 CODE 0
55 2DC 0 CODE 0
56 2E9 0 CODE 0
57 2F2 0 CODE 0
58 2F6 0 CODE 0
59 2F6 0 CODE 0
33 4 0 CODE 0
SPI.c
34 3CB 0 CODE 0
36 3CB 0 CODE 0
37 3CF 0 CODE 0
47 3B0 0 CODE 0
49 3B0 0 CODE 0
50 3B5 0 CODE 0
51 3B9 0 CODE 0
29 3BA 0 CODE 0
31 3BA 0 CODE 0
32 3C2 0 CODE 0
