Version 4.0 HI-TECH Software Intermediate Code
"40 ./I2C.h
[; ;./I2C.h: 40: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"54
[; ;./I2C.h: 54: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"44
[; ;./I2C.h: 44: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"59
[; ;./I2C.h: 59: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"48
[; ;./I2C.h: 48: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[p mainexit ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"28 ./I2C.h
[; ;./I2C.h: 28: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"15 ./USART1.h
[v _config `(v ~T0 @X0 0 ef ]
"29 ./LCD.h
[; ;./LCD.h: 29: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"28
[; ;./LCD.h: 28: void LCD_STRING(char *a);
[v _LCD_STRING `(v ~T0 @X0 0 ef1`*uc ]
"25
[; ;./LCD.h: 25: void LCD_DATO(int var);
[v _LCD_DATO `(v ~T0 @X0 0 ef1`i ]
"31
[; ;./LCD.h: 31: void delay(unsigned int ms);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"26 ./LCD.h
[; ;./LCD.h: 26: void LCD_CURSOR(int a, int b);
[v _LCD_CURSOR `(v ~T0 @X0 0 ef2`i`i ]
"4175 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"16 ./USART1.h
[v _mandar `(v ~T0 @X0 0 ef1`i ]
"296 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./LCD.h
[p x FOSC = INTRC_NOCLKOUT ]
"11 ./USART1.h
[p x FOSC = INTRC_NOCLKOUT ]
"16 Pri-Master.c
[; ;Pri-Master.c: 16:   I2C_Master_Stop();
[p x FOSC = INTRC_NOCLKOUT ]
"17
[; ;Pri-Master.c: 17:   return(r_data);
[p x WDTE = OFF ]
"18
[; ;Pri-Master.c: 18: }
[p x PWRTE = OFF ]
"19
[; ;Pri-Master.c: 19: unsigned char BCD2UpperCh(unsigned char bcd)
[p x MCLRE = OFF ]
"20
[; ;Pri-Master.c: 20: {
[p x CP = OFF ]
"21
[; ;Pri-Master.c: 21:   return ((bcd >> 4) + '0');
[p x CPD = OFF ]
"22
[; ;Pri-Master.c: 22: }
[p x BOREN = OFF ]
"23
[; ;Pri-Master.c: 23: 
[p x IESO = OFF ]
"24
[; ;Pri-Master.c: 24: unsigned char BCD2LowerCh(unsigned char bcd)
[p x FCMEN = OFF ]
"25
[; ;Pri-Master.c: 25: {
[p x LVP = OFF ]
"28
[; ;Pri-Master.c: 28: int deter, valor1, valor2, valor3, valor4, valor5, mot1, mot2, mot3, ala, var = 0;
[p x BOR4V = BOR40V ]
"29
[; ;Pri-Master.c: 29: char valor[16];
[p x WRT = OFF ]
"39
[; ;Pri-Master.c: 39: char arriba[] = "S1:1 S2:1 d:000";
[v _read_ds1307 `(us ~T0 @X0 1 ef1`us ]
{
[e :U _read_ds1307 ]
[v _address `us ~T0 @X0 1 r1 ]
[f ]
"40
[; ;Pri-Master.c: 40: char abajo[] = "S4:1 00:00:00 AM";
[v _r_data `us ~T0 @X0 1 a ]
"41
[; ;Pri-Master.c: 41: char time[] = "00:00:00 PM";
[e ( _I2C_Master_Start ..  ]
"42
[; ;Pri-Master.c: 42: char date[] = "00-00-00";
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"43
[; ;Pri-Master.c: 43: 
[e ( _I2C_Master_Write (1 -> _address `ui ]
"44
[; ;Pri-Master.c: 44: void main(void) {
[e ( _I2C_Master_RepeatedStart ..  ]
"45
[; ;Pri-Master.c: 45:     TRISD = 0x00;
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"46
[; ;Pri-Master.c: 46:     TRISB = 0x00;
[e = _r_data ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"47
[; ;Pri-Master.c: 47:     TRISA = 0X00;
[e ( _I2C_Master_Stop ..  ]
"48
[; ;Pri-Master.c: 48:     TRISCbits.TRISC0 = 1;
[e ) _r_data ]
[e $UE 139  ]
"49
[; ;Pri-Master.c: 49:     ANSEL = 0;
[e :UE 139 ]
}
"50
[; ;Pri-Master.c: 50:     ANSELH = 0;
[v _BCD2UpperCh `(uc ~T0 @X0 1 ef1`uc ]
"51
[; ;Pri-Master.c: 51:     PORTB = 0;
{
[e :U _BCD2UpperCh ]
"50
[; ;Pri-Master.c: 50:     ANSELH = 0;
[v _bcd `uc ~T0 @X0 1 r1 ]
"51
[; ;Pri-Master.c: 51:     PORTB = 0;
[f ]
"52
[; ;Pri-Master.c: 52:     PORTA = 0;
[e ) -> + -> >> -> _bcd `i -> 4 `i `ui -> 48 `ui `uc ]
[e $UE 140  ]
"53
[; ;Pri-Master.c: 53:     PORTD = 0;
[e :UE 140 ]
}
"55
[; ;Pri-Master.c: 55:     I2C_Master_Init(100000);
[v _BCD2LowerCh `(uc ~T0 @X0 1 ef1`uc ]
"56
[; ;Pri-Master.c: 56:     config();
{
[e :U _BCD2LowerCh ]
"55
[; ;Pri-Master.c: 55:     I2C_Master_Init(100000);
[v _bcd `uc ~T0 @X0 1 r1 ]
"56
[; ;Pri-Master.c: 56:     config();
[f ]
"57
[; ;Pri-Master.c: 57:     lcd_init();
[e ) -> + -> & -> _bcd `i -> 15 `i `ui -> 48 `ui `uc ]
[e $UE 141  ]
"58
[; ;Pri-Master.c: 58:     LCD_STRING("JOSE JAVIER");
[e :UE 141 ]
}
"59
[; ;Pri-Master.c: 59:     LCD_DATO(0xC0);
[v _deter `i ~T0 @X0 1 e ]
[v _valor1 `i ~T0 @X0 1 e ]
[v _valor2 `i ~T0 @X0 1 e ]
[v _valor3 `i ~T0 @X0 1 e ]
[v _valor4 `i ~T0 @X0 1 e ]
[v _valor5 `i ~T0 @X0 1 e ]
[v _mot1 `i ~T0 @X0 1 e ]
[v _mot2 `i ~T0 @X0 1 e ]
[v _mot3 `i ~T0 @X0 1 e ]
[v _ala `i ~T0 @X0 1 e ]
[v _var `i ~T0 @X0 1 e ]
[i _var
-> 0 `i
]
"60
[; ;Pri-Master.c: 60:     LCD_STRING("ESTRADA  #17078");
[v _valor `uc ~T0 @X0 -> 16 `i e ]
"61
[; ;Pri-Master.c: 61:     delay(500);
[v _second `i ~T0 @X0 1 e ]
"62
[; ;Pri-Master.c: 62:     LCD_DATO(0x01);
[v _minute `i ~T0 @X0 1 e ]
"63
[; ;Pri-Master.c: 63:     while(1)
[v _hour `i ~T0 @X0 1 e ]
"64
[; ;Pri-Master.c: 64:     {
[v _hr `i ~T0 @X0 1 e ]
"65
[; ;Pri-Master.c: 65: 
[v _day `i ~T0 @X0 1 e ]
"66
[; ;Pri-Master.c: 66:         I2C_Master_Start();
[v _dday `i ~T0 @X0 1 e ]
"67
[; ;Pri-Master.c: 67:         I2C_Master_Write(0x51);
[v _month `i ~T0 @X0 1 e ]
"68
[; ;Pri-Master.c: 68:         valor1 = I2C_Master_Read(0);
[v _year `i ~T0 @X0 1 e ]
"69
[; ;Pri-Master.c: 69:         I2C_Master_Stop();
[v _ap `i ~T0 @X0 1 e ]
"70
[; ;Pri-Master.c: 70:         _delay((unsigned long)((20)*(4000000/4000.0)));
[v _arriba `uc ~T0 @X0 -> 16 `i e ]
[i _arriba
:U ..
-> 83 `c
-> 49 `c
-> 58 `c
-> 49 `c
-> 32 `c
-> 83 `c
-> 50 `c
-> 58 `c
-> 49 `c
-> 32 `c
-> 100 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"71
[; ;Pri-Master.c: 71: 
[v _abajo `uc ~T0 @X0 -> 17 `i e ]
[i _abajo
:U ..
-> 83 `c
-> 52 `c
-> 58 `c
-> 49 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 65 `c
-> 77 `c
-> 0 `c
..
]
"72
[; ;Pri-Master.c: 72:         I2C_Master_Start();
[v _time `uc ~T0 @X0 -> 12 `i e ]
[i _time
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 80 `c
-> 77 `c
-> 0 `c
..
]
"73
[; ;Pri-Master.c: 73:         I2C_Master_Write(0x61);
[v _date `uc ~T0 @X0 -> 9 `i e ]
[i _date
:U ..
-> 48 `c
-> 48 `c
-> 45 `c
-> 48 `c
-> 48 `c
-> 45 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"75
[; ;Pri-Master.c: 75:         I2C_Master_Stop();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;Pri-Master.c: 76:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e = _TRISD -> -> 0 `i `uc ]
"77
[; ;Pri-Master.c: 77: 
[e = _TRISB -> -> 0 `i `uc ]
"78
[; ;Pri-Master.c: 78: 
[e = _TRISA -> -> 0 `i `uc ]
"79
[; ;Pri-Master.c: 79:         I2C_Master_Start();
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"80
[; ;Pri-Master.c: 80:         I2C_Master_Write(0x71);
[e = _ANSEL -> -> 0 `i `uc ]
"81
[; ;Pri-Master.c: 81:         valor3 = I2C_Master_Read(0);
[e = _ANSELH -> -> 0 `i `uc ]
"82
[; ;Pri-Master.c: 82:         I2C_Master_Stop();
[e = _PORTB -> -> 0 `i `uc ]
"83
[; ;Pri-Master.c: 83:         _delay((unsigned long)((20)*(4000000/4000.0)));
[e = _PORTA -> -> 0 `i `uc ]
"84
[; ;Pri-Master.c: 84: 
[e = _PORTD -> -> 0 `i `uc ]
"85
[; ;Pri-Master.c: 85: 
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"86
[; ;Pri-Master.c: 86:         second = read_ds1307(0);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"87
[; ;Pri-Master.c: 87:         minute = read_ds1307(1);
[e ( _config ..  ]
"88
[; ;Pri-Master.c: 88:         hour = read_ds1307(2);
[e ( _lcd_init ..  ]
"89
[; ;Pri-Master.c: 89:         hr = hour & 0b00011111;
[e ( _LCD_STRING (1 :s 1C ]
"90
[; ;Pri-Master.c: 90:         ap = hour & 0b00100000;
[e ( _LCD_DATO (1 -> 192 `i ]
"91
[; ;Pri-Master.c: 91:         day = read_ds1307(3);
[e ( _LCD_STRING (1 :s 2C ]
"92
[; ;Pri-Master.c: 92:         day = read_ds1307(4);
[e ( _delay (1 -> -> 500 `i `ui ]
"93
[; ;Pri-Master.c: 93:         month = read_ds1307(5);
[e ( _LCD_DATO (1 -> 1 `i ]
"94
[; ;Pri-Master.c: 94:         year = read_ds1307(6);
[e :U 144 ]
"95
[; ;Pri-Master.c: 95:         time[0] = BCD2UpperCh(hr);
{
"97
[; ;Pri-Master.c: 97:         time[3] = BCD2UpperCh(minute);
[e ( _I2C_Master_Start ..  ]
"98
[; ;Pri-Master.c: 98:         time[4] = BCD2LowerCh(minute);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"99
[; ;Pri-Master.c: 99:         time[6] = BCD2UpperCh(second);
[e = _valor1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"100
[; ;Pri-Master.c: 100:         time[7] = BCD2LowerCh(second);
[e ( _I2C_Master_Stop ..  ]
"101
[; ;Pri-Master.c: 101:         valor5 = hour;
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"103
[; ;Pri-Master.c: 103:         date[1] = BCD2LowerCh(day);
[e ( _I2C_Master_Start ..  ]
"104
[; ;Pri-Master.c: 104:         date[3] = BCD2UpperCh(month);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"105
[; ;Pri-Master.c: 105:         date[4] = BCD2LowerCh(month);
[e = _valor2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"106
[; ;Pri-Master.c: 106:         date[6] = BCD2UpperCh(year);
[e ( _I2C_Master_Stop ..  ]
"107
[; ;Pri-Master.c: 107:         date[7] = BCD2LowerCh(year);
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;Pri-Master.c: 110:         {
[e ( _I2C_Master_Start ..  ]
"111
[; ;Pri-Master.c: 111:           time[9] = 'P';
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"112
[; ;Pri-Master.c: 112:           time[10] = 'M';
[e = _valor3 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"113
[; ;Pri-Master.c: 113:         }
[e ( _I2C_Master_Stop ..  ]
"114
[; ;Pri-Master.c: 114:         else
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;Pri-Master.c: 117:           time[10] = 'M';
[e = _second -> ( _read_ds1307 (1 -> -> 0 `i `us `i ]
"118
[; ;Pri-Master.c: 118:         }
[e = _minute -> ( _read_ds1307 (1 -> -> 1 `i `us `i ]
"119
[; ;Pri-Master.c: 119:         arriba[3] = valor1;
[e = _hour -> ( _read_ds1307 (1 -> -> 2 `i `us `i ]
"120
[; ;Pri-Master.c: 120:         arriba[8] = valor3;
[e = _hr & _hour -> 31 `i ]
"121
[; ;Pri-Master.c: 121:         arriba[12] = valor2;
[e = _ap & _hour -> 32 `i ]
"122
[; ;Pri-Master.c: 122:         abajo[3] = valor4;
[e = _day -> ( _read_ds1307 (1 -> -> 3 `i `us `i ]
"123
[; ;Pri-Master.c: 123:         abajo[5] = time[0];
[e = _day -> ( _read_ds1307 (1 -> -> 4 `i `us `i ]
"124
[; ;Pri-Master.c: 124:         abajo[6] = time[1];
[e = _month -> ( _read_ds1307 (1 -> -> 5 `i `us `i ]
"125
[; ;Pri-Master.c: 125:         abajo[8] = time[3];
[e = _year -> ( _read_ds1307 (1 -> -> 6 `i `us `i ]
"126
[; ;Pri-Master.c: 126:         abajo[9] = time[4];
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2UpperCh (1 -> _hr `uc `uc ]
"127
[; ;Pri-Master.c: 127:         abajo[11] = time[6];
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2LowerCh (1 -> _hr `uc `uc ]
"128
[; ;Pri-Master.c: 128:         abajo[12] = time[7];
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2UpperCh (1 -> _minute `uc `uc ]
"129
[; ;Pri-Master.c: 129:         abajo[14] = time[9];
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2LowerCh (1 -> _minute `uc `uc ]
"130
[; ;Pri-Master.c: 130:         abajo[15] = time[10];
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2UpperCh (1 -> _second `uc `uc ]
"131
[; ;Pri-Master.c: 131: 
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2LowerCh (1 -> _second `uc `uc ]
"132
[; ;Pri-Master.c: 132:         LCD_CURSOR(2,1);
[e = _valor5 _hour ]
"133
[; ;Pri-Master.c: 133:         LCD_STRING(abajo);
[e = *U + &U _date * -> -> -> 0 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2UpperCh (1 -> _day `uc `uc ]
"134
[; ;Pri-Master.c: 134:         LCD_CURSOR(1,1);
[e = *U + &U _date * -> -> -> 1 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2LowerCh (1 -> _day `uc `uc ]
"135
[; ;Pri-Master.c: 135:         LCD_STRING(arriba);
[e = *U + &U _date * -> -> -> 3 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2UpperCh (1 -> _month `uc `uc ]
"136
[; ;Pri-Master.c: 136: 
[e = *U + &U _date * -> -> -> 4 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2LowerCh (1 -> _month `uc `uc ]
"137
[; ;Pri-Master.c: 137: 
[e = *U + &U _date * -> -> -> 6 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2UpperCh (1 -> _year `uc `uc ]
"138
[; ;Pri-Master.c: 138:         if (RCIF){
[e = *U + &U _date * -> -> -> 7 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2LowerCh (1 -> _year `uc `uc ]
"140
[; ;Pri-Master.c: 140:         }
[e $ ! != _ap -> 0 `i 146  ]
"141
[; ;Pri-Master.c: 141:         switch(deter){
{
"142
[; ;Pri-Master.c: 142:         case 1:
[e = *U + &U _time * -> -> -> 9 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 80 `ui `uc ]
"143
[; ;Pri-Master.c: 143:             mandar(valor1);
[e = *U + &U _time * -> -> -> 10 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 77 `ui `uc ]
"144
[; ;Pri-Master.c: 144:             _delay((unsigned long)((10)*(4000000/4000.0)));
}
[e $U 147  ]
"145
[; ;Pri-Master.c: 145:             break;
[e :U 146 ]
"146
[; ;Pri-Master.c: 146:         case 2:
{
"147
[; ;Pri-Master.c: 147:             mandar(valor2);
[e = *U + &U _time * -> -> -> 9 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 65 `ui `uc ]
"148
[; ;Pri-Master.c: 148:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e = *U + &U _time * -> -> -> 10 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 77 `ui `uc ]
"149
[; ;Pri-Master.c: 149:             break;
}
[e :U 147 ]
"150
[; ;Pri-Master.c: 150:         case 3:
[e = *U + &U _arriba * -> -> -> 3 `i `ui `ux -> -> # *U &U _arriba `ui `ux -> _valor1 `uc ]
"151
[; ;Pri-Master.c: 151:             mandar(valor3);
[e = *U + &U _arriba * -> -> -> 8 `i `ui `ux -> -> # *U &U _arriba `ui `ux -> _valor3 `uc ]
"152
[; ;Pri-Master.c: 152:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e = *U + &U _arriba * -> -> -> 12 `i `ui `ux -> -> # *U &U _arriba `ui `ux -> _valor2 `uc ]
"153
[; ;Pri-Master.c: 153:             break;
[e = *U + &U _abajo * -> -> -> 3 `i `ui `ux -> -> # *U &U _abajo `ui `ux -> _valor4 `uc ]
"154
[; ;Pri-Master.c: 154:         case 4:
[e = *U + &U _abajo * -> -> -> 5 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"155
[; ;Pri-Master.c: 155:             mandar(valor4);
[e = *U + &U _abajo * -> -> -> 6 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"156
[; ;Pri-Master.c: 156:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e = *U + &U _abajo * -> -> -> 8 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"157
[; ;Pri-Master.c: 157:             break;
[e = *U + &U _abajo * -> -> -> 9 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"158
[; ;Pri-Master.c: 158:         case 5:
[e = *U + &U _abajo * -> -> -> 11 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"159
[; ;Pri-Master.c: 159:             mandar(second);
[e = *U + &U _abajo * -> -> -> 12 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"160
[; ;Pri-Master.c: 160:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e = *U + &U _abajo * -> -> -> 14 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 9 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"161
[; ;Pri-Master.c: 161:             break;
[e = *U + &U _abajo * -> -> -> 15 `i `ui `ux -> -> # *U &U _abajo `ui `ux *U + &U _time * -> -> -> 10 `i `ui `ux -> -> # *U &U _time `ui `ux ]
"163
[; ;Pri-Master.c: 163:             mandar(valor1);
[e ( _LCD_CURSOR (2 , -> 2 `i -> 1 `i ]
"164
[; ;Pri-Master.c: 164:             _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( _LCD_STRING (1 &U _abajo ]
"165
[; ;Pri-Master.c: 165:             break;
[e ( _LCD_CURSOR (2 , -> 1 `i -> 1 `i ]
"166
[; ;Pri-Master.c: 166:     }
[e ( _LCD_STRING (1 &U _arriba ]
"169
[e $ ! _RCIF 148  ]
{
"170
[e = _deter -> _RCREG `i ]
"171
}
[e :U 148 ]
"172
[e $U 150  ]
{
"173
[e :U 151 ]
"174
[e ( _mandar (1 _valor1 ]
"175
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"176
[e $U 149  ]
"177
[e :U 152 ]
"178
[e ( _mandar (1 _valor2 ]
"179
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"180
[e $U 149  ]
"181
[e :U 153 ]
"182
[e ( _mandar (1 _valor3 ]
"183
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"184
[e $U 149  ]
"185
[e :U 154 ]
"186
[e ( _mandar (1 _valor4 ]
"187
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"188
[e $U 149  ]
"189
[e :U 155 ]
"190
[e ( _mandar (1 _second ]
"191
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"192
[e $U 149  ]
"193
[e :U 156 ]
"194
[e ( _mandar (1 _valor1 ]
"195
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"196
[e $U 149  ]
"197
}
[e $U 149  ]
[e :U 150 ]
[e [\ _deter , $ -> 1 `i 151
 , $ -> 2 `i 152
 , $ -> 3 `i 153
 , $ -> 4 `i 154
 , $ -> 5 `i 155
 156 ]
[e :U 149 ]
"214
[; ;Pri-Master.c: 214:         if (PORTCbits.RC0==0){
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 157  ]
{
"215
[; ;Pri-Master.c: 215:             valor4 = 0;
[e = _valor4 -> 0 `i ]
"216
[; ;Pri-Master.c: 216:         }else{
}
[e $U 158  ]
[e :U 157 ]
{
"217
[; ;Pri-Master.c: 217:             valor4 = 1;
[e = _valor4 -> 1 `i ]
"218
[; ;Pri-Master.c: 218:         }
}
[e :U 158 ]
"238
[; ;Pri-Master.c: 238:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"239
[; ;Pri-Master.c: 239: }
[e :UE 142 ]
}
"241
[; ;Pri-Master.c: 241: void servo0(void)
[v _servo0 `(v ~T0 @X0 1 ef ]
"242
[; ;Pri-Master.c: 242: {
{
[e :U _servo0 ]
[f ]
"243
[; ;Pri-Master.c: 243:   unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"244
[; ;Pri-Master.c: 244:   for(i=0;i<50;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 50 `i `ui 160  ]
[e $U 161  ]
[e :U 160 ]
"245
[; ;Pri-Master.c: 245:   {
{
"246
[; ;Pri-Master.c: 246:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"247
[; ;Pri-Master.c: 247:     _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"248
[; ;Pri-Master.c: 248:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"249
[; ;Pri-Master.c: 249:     _delay((unsigned long)((19000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 19000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"250
[; ;Pri-Master.c: 250:   }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 50 `i `ui 160  ]
[e :U 161 ]
}
"251
[; ;Pri-Master.c: 251: }
[e :UE 159 ]
}
"252
[; ;Pri-Master.c: 252: void servo180(void)
[v _servo180 `(v ~T0 @X0 1 ef ]
"253
[; ;Pri-Master.c: 253: {
{
[e :U _servo180 ]
[f ]
"254
[; ;Pri-Master.c: 254:   unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"255
[; ;Pri-Master.c: 255:   for(i=0;i<50;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 50 `i `ui 164  ]
[e $U 165  ]
[e :U 164 ]
"256
[; ;Pri-Master.c: 256:   {
{
"257
[; ;Pri-Master.c: 257:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"258
[; ;Pri-Master.c: 258:     _delay((unsigned long)((2000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"259
[; ;Pri-Master.c: 259:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"260
[; ;Pri-Master.c: 260:     _delay((unsigned long)((18000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"261
[; ;Pri-Master.c: 261:   }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 50 `i `ui 164  ]
[e :U 165 ]
}
"262
[; ;Pri-Master.c: 262: }
[e :UE 163 ]
}
[a 1C 74 79 83 69 32 74 65 86 73 69 82 0 ]
[a 2C 69 83 84 82 65 68 65 32 32 35 49 55 48 55 56 0 ]
