_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 19 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 92 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 74 0 COMMON 1
_valor 72 0 COMMON 1
__end_of_ISR 92 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 15 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADCinit 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D5 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 BB 0 CODE 0
__ptext2 D5 0 CODE 0
__ptext3 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit D5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BB 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 92 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_ADCinit EA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Pic1.X.production.o
C:\Users\JOSJAV~1\AppData\Local\Temp\ssc8.
801 F 0 CODE 0
804 F 0 CODE 0
824 F 0 CODE 0
825 10 0 CODE 0
826 11 0 CODE 0
827 12 0 CODE 0
828 13 0 CODE 0
829 14 0 CODE 0
835 15 0 CODE 0
837 15 0 CODE 0
838 16 0 CODE 0
Prin1.c
75 92 0 CODE 0
76 92 0 CODE 0
77 97 0 CODE 0
78 9A 0 CODE 0
79 A1 0 CODE 0
80 A1 0 CODE 0
81 AE 0 CODE 0
82 B2 0 CODE 0
83 B3 0 CODE 0
84 B6 0 CODE 0
85 B7 0 CODE 0
86 B8 0 CODE 0
I2C.c
94 BB 0 CODE 0
96 BC 0 CODE 0
97 C0 0 CODE 0
98 C4 0 CODE 0
99 C8 0 CODE 0
100 CA 0 CODE 0
101 CB 0 CODE 0
102 CC 0 CODE 0
103 CD 0 CODE 0
104 CE 0 CODE 0
105 D1 0 CODE 0
106 D4 0 CODE 0
ADC.c
14 D5 0 CODE 0
15 D5 0 CODE 0
16 D8 0 CODE 0
17 D9 0 CODE 0
18 DA 0 CODE 0
19 DD 0 CODE 0
20 DE 0 CODE 0
21 DF 0 CODE 0
22 E0 0 CODE 0
23 E1 0 CODE 0
24 E2 0 CODE 0
25 E5 0 CODE 0
26 E6 0 CODE 0
27 E7 0 CODE 0
28 E8 0 CODE 0
29 E9 0 CODE 0
Prin1.c
36 19 0 CODE 0
37 19 0 CODE 0
38 1F 0 CODE 0
39 26 0 CODE 0
40 27 0 CODE 0
41 29 0 CODE 0
42 29 0 CODE 0
44 2D 0 CODE 0
46 2E 0 CODE 0
47 37 0 CODE 0
48 3B 0 CODE 0
49 3C 0 CODE 0
50 3D 0 CODE 0
51 3F 0 CODE 0
53 3F 0 CODE 0
55 49 0 CODE 0
57 4F 0 CODE 0
58 50 0 CODE 0
59 51 0 CODE 0
60 59 0 CODE 0
61 5F 0 CODE 0
63 63 0 CODE 0
64 6C 0 CODE 0
65 72 0 CODE 0
66 75 0 CODE 0
67 79 0 CODE 0
68 7A 0 CODE 0
69 7E 0 CODE 0
70 87 0 CODE 0
72 87 0 CODE 0
73 8B 0 CODE 0
74 8B 0 CODE 0
36 4 0 CODE 0
