%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 2BF 2BF D 2
text2 CODE 0 336 336 1F 2
text3 CODE 0 2FA 2FA 12 2
text4 CODE 0 3A0 3A0 2D 2
text5 CODE 0 2EA 2EA 10 2
text6 CODE 0 3FC 3FC 32 2
text7 CODE 0 30C 30C 14 2
text8 CODE 0 506 506 AD 2
text9 CODE 0 320 320 16 2
text10 CODE 0 2B5 2B5 A 2
text11 CODE 0 2AC 2AC 9 2
text12 CODE 0 379 379 27 2
text13 CODE 0 2DB 2DB F 2
text14 CODE 0 42E 42E 33 2
text15 CODE 0 355 355 24 2
text16 CODE 0 2A3 2A3 9 2
text17 CODE 0 3CD 3CD 2F 2
text18 CODE 0 2CC 2CC F 2
text19 CODE 0 461 461 38 2
text20 CODE 0 499 499 6D 2
maintext CODE 0 5B3 5B3 240 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 40 40 A 1
bssBANK0 BANK0 1 20 20 20 1
strings STRING 0 3 3 33 2
clrtext CODE 0 29B 29B 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 36-29A 2
CONST 800-1FFF 2
ENTRY 36-29A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 36-29A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 36-29A 2
STRCODE 800-1FFF 2
STRING 36-29A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7F3 cinit CODE >1221:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7F3 cinit CODE >1224:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7F3 cinit CODE >1274:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7F4 cinit CODE >1275:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7F5 cinit CODE >1276:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7F6 cinit CODE >1277:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7F7 cinit CODE >1278:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7FC cinit CODE >1284:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7FC cinit CODE >1286:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
7FD cinit CODE >1287:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
499 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
499 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4A1 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4A9 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4AB text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4AC text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4B5 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4BA text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4BA text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4C0 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4C0 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4C9 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4DB text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4E9 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4EB text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4EB text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4F4 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4FC text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
4FC text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
505 text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
461 text19 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
461 text19 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
465 text19 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
468 text19 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
495 text19 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
496 text19 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
497 text19 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
498 text19 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2CC text18 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2CC text18 CODE >35:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2DA text18 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3CD text17 CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3CD text17 CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3D2 text17 CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3D5 text17 CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3DA text17 CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3E3 text17 CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3E8 text17 CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3EE text17 CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3F1 text17 CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3F2 text17 CODE >86:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3F5 text17 CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3F5 text17 CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3F6 text17 CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3FB text17 CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2A3 text16 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2A3 text16 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2A8 text16 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2AB text16 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
355 text15 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
355 text15 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
358 text15 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
360 text15 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
363 text15 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
365 text15 CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
36D text15 CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
370 text15 CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
378 text15 CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
42E text14 CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
42E text14 CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
434 text14 CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
43C text14 CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
445 text14 CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
446 text14 CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
44D text14 CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
455 text14 CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
45F text14 CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
460 text14 CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2DB text13 CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2DC text13 CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2DF text13 CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E1 text13 CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E2 text13 CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E6 text13 CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E9 text13 CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
379 text12 CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
37A text12 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
37D text12 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
38A text12 CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
39F text12 CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2AC text11 CODE >56:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2AC text11 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2B1 text11 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2B4 text11 CODE >60:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2B5 text10 CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2B5 text10 CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2BA text10 CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2BE text10 CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
320 text9 CODE >108:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
321 text9 CODE >110:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
326 text9 CODE >111:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
329 text9 CODE >112:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
335 text9 CODE >113:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
506 text8 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
506 text8 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
50C text8 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
515 text8 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
51E text8 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
523 text8 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
529 text8 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
532 text8 CODE >28:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
53B text8 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
540 text8 CODE >32:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
546 text8 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
54F text8 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
557 text8 CODE >35:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
55C text8 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
562 text8 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
56B text8 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
573 text8 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
578 text8 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
57E text8 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
587 text8 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
590 text8 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
595 text8 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
59B text8 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
5A4 text8 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
5AD text8 CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
5B2 text8 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
30C text7 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
30C text7 CODE >13:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
30F text7 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
310 text7 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
313 text7 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
317 text7 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
318 text7 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
31B text7 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
31C text7 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
31F text7 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
3FC text6 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3FC text6 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
409 text6 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
42D text6 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2EA text5 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2EA text5 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2ED text5 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2F6 text5 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2F9 text5 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3A0 text4 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3A0 text4 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3A4 text4 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3A8 text4 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3A9 text4 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3AA text4 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3B7 text4 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3BD text4 CODE >28:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3CA text4 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3CB text4 CODE >30:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3CC text4 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3CC text4 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2FA text3 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2FB text3 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
300 text3 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
304 text3 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
305 text3 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
306 text3 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
30B text3 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
336 text2 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
336 text2 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
33C text2 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
342 text2 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
348 text2 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
34E text2 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
354 text2 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2BF text1 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
2BF text1 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
2C7 text1 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
2CB text1 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
5B3 maintext CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5B3 maintext CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5B6 maintext CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5B7 maintext CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5C6 maintext CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5CB maintext CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5D0 maintext CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5D5 maintext CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5DB maintext CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5E4 maintext CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5EA maintext CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5F3 maintext CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5FC maintext CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
609 maintext CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
610 maintext CODE >55:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
610 maintext CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
615 maintext CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
61E maintext CODE >60:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
62C maintext CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
631 maintext CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
63B maintext CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
640 maintext CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
649 maintext CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
657 maintext CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
65C maintext CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
666 maintext CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
66B maintext CODE >72:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
674 maintext CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
682 maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
687 maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
691 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
696 maintext CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
69F maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6AD maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6B2 maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6BC maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6C4 maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6C8 maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6C9 maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6CC maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6CC maintext CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6D9 maintext CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6DF maintext CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6E0 maintext CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6E5 maintext CODE >97:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6E5 maintext CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6F1 maintext CODE >99:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6F5 maintext CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6F6 maintext CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6F9 maintext CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6F9 maintext CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
706 maintext CODE >105:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
70C maintext CODE >106:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
70D maintext CODE >107:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
712 maintext CODE >108:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
712 maintext CODE >111:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
717 maintext CODE >112:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
720 maintext CODE >113:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
72B maintext CODE >114:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
730 maintext CODE >115:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
73A maintext CODE >117:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
73F maintext CODE >118:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
748 maintext CODE >119:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
753 maintext CODE >120:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
758 maintext CODE >121:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
762 maintext CODE >123:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
767 maintext CODE >124:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
770 maintext CODE >125:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
77B maintext CODE >126:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
780 maintext CODE >127:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
78A maintext CODE >130:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
793 maintext CODE >131:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
79E maintext CODE >132:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7A7 maintext CODE >133:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7B2 maintext CODE >134:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7BB maintext CODE >135:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7C6 maintext CODE >136:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7CF maintext CODE >137:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7DA maintext CODE >138:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7E3 maintext CODE >139:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7EF maintext CODE >141:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7F0 maintext CODE >142:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
29B clrtext CODE >1261:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
29B clrtext CODE >1262:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
29C clrtext CODE >1263:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
29C clrtext CODE >1264:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
29D clrtext CODE >1265:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
29E clrtext CODE >1266:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
29F clrtext CODE >1267:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
2A0 clrtext CODE >1268:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
2A1 clrtext CODE >1269:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
2A2 clrtext CODE >1270:C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\Master.X.production.o
delay@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
delay@j 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
I2C_Master_Init@c 40 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_I2C_Start 66C 0 CODE 0 text9 dist/default/production\Master.X.production.o
__end_of_MPU6050_Init B66 0 CODE 0 text8 dist/default/production\Master.X.production.o
_LCD_CURSOR 85C 0 CODE 0 text14 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
_main B66 0 CODE 0 maintext dist/default/production\Master.X.production.o
_mot1 36 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_mot2 34 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_mot3 32 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
I2C_Start@add 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_LCD_CHAR 5B6 0 CODE 0 text13 dist/default/production\Master.X.production.o
_LCD_DATO 6AA 0 CODE 0 text15 dist/default/production\Master.X.production.o
_I2C_Start 640 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_lcd_ready 79A 0 CODE 0 text4 dist/default/production\Master.X.production.o
__end_of_LCD_CHAR 5D4 0 CODE 0 text13 dist/default/production\Master.X.production.o
__end_of_LCD_DATO 6F2 0 CODE 0 text15 dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
delay@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_lcd_ready 740 0 CODE 0 text4 dist/default/production\Master.X.production.o
__end_of_LCD_CURSOR 8C2 0 CODE 0 text14 dist/default/production\Master.X.production.o
_LCD_STRING 6F2 0 CODE 0 text12 dist/default/production\Master.X.production.o
__end_of_lcd_cmd 618 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of_lcd_lat 5F4 0 CODE 0 text5 dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_CURSOR@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LCD_CURSOR@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LCD_CURSOR@d 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of___lldiv A0C 0 CODE 0 text20 dist/default/production\Master.X.production.o
__end_of_config 640 0 CODE 0 text7 dist/default/production\Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Master.X.production.o
__end_of_LCD_STRING 740 0 CODE 0 text12 dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_mandar 598 0 CODE 0 text1 dist/default/production\Master.X.production.o
clear_ram0 536 0 CODE 0 clrtext dist/default/production\Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
lcd_cmd@x 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ala 30 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\Master.X.production.o
_config 618 0 CODE 0 text7 dist/default/production\Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Master.X.production.o
_I2C_Master_Start 546 0 CODE 0 text16 dist/default/production\Master.X.production.o
_I2C_Master_Write 56A 0 CODE 0 text10 dist/default/production\Master.X.production.o
_lcd_init 66C 0 CODE 0 text2 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master.X.production.o
_lcd_cmd 5F4 0 CODE 0 text3 dist/default/production\Master.X.production.o
_lcd_lat 5D4 0 CODE 0 text5 dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 6AA 0 CODE 0 text2 dist/default/production\Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
_mandar 57E 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext10 56A 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 558 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 6F2 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 5B6 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 85C 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 6AA 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 546 0 CODE 0 text16 dist/default/production\Master.X.production.o
__ptext17 79A 0 CODE 0 text17 dist/default/production\Master.X.production.o
__ptext18 598 0 CODE 0 text18 dist/default/production\Master.X.production.o
__ptext19 8C2 0 CODE 0 text19 dist/default/production\Master.X.production.o
__ptext20 932 0 CODE 0 text20 dist/default/production\Master.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv 932 0 CODE 0 text20 dist/default/production\Master.X.production.o
__pmaintext B66 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sd20.o
_valor1 3E 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_valor2 3C 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_valor3 3A 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_valor4 38 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Init 932 0 CODE 0 text19 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Read 7F8 0 CODE 0 text17 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Stop 56A 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Wait 5B6 0 CODE 0 text18 dist/default/production\Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_I2C_Master_Start 558 0 CODE 0 text16 dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 57E 0 CODE 0 text10 dist/default/production\Master.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\Master.X.production.o
LCD_STRING@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LCD_STRING@n 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 57E 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 66C 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 5F4 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 740 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 5D4 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 7F8 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 618 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 A0C 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 640 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
mandar@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8C2 0 CODE 0 text19 dist/default/production\Master.X.production.o
_I2C_Master_Read 79A 0 CODE 0 text17 dist/default/production\Master.X.production.o
_I2C_Master_Stop 558 0 CODE 0 text11 dist/default/production\Master.X.production.o
_I2C_Master_Wait 598 0 CODE 0 text18 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_MPU6050_Init A0C 0 CODE 0 text8 dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_delay 85C 0 CODE 0 text6 dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 7F8 0 CODE 0 text6 dist/default/production\Master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 2BF 57E D 2
text2 0 336 66C 1F 2
text3 0 2FA 5F4 12 2
text4 0 3A0 740 2D 2
text5 0 2EA 5D4 10 2
text6 0 3FC 7F8 32 2
text7 0 30C 618 14 2
text8 0 506 A0C AD 2
text9 0 320 640 16 2
text10 0 2B5 56A A 2
text11 0 2AC 558 9 2
text12 0 379 6F2 27 2
text13 0 2DB 5B6 F 2
text14 0 42E 85C 33 2
text15 0 355 6AA 24 2
text16 0 2A3 546 9 2
text17 0 3CD 79A 2F 2
text18 0 2CC 598 F 2
text19 0 461 8C2 38 2
text20 0 499 932 6D 2
maintext 0 5B3 B66 240 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2A 1
strings 0 3 6 33 2
clrtext 0 29B 536 8 2
config 0 2007 400E 2 2
