[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"40
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"108
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"115
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"122
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"129
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"12 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"19
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
"36
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"45
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"54
[v _delay delay `(v  1 e 1 0 ]
"61
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
"71
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
"88
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
"98
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
"16 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"41 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
[v _config config `(v  1 e 1 0 ]
"24
[v _mandar mandar `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S120 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S129 . 1 `S120 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES129  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S297 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S306 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S310 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S313 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S316 . 1 `S297 1 . 1 0 `S306 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES316  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S47 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S56 . 1 `S47 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES56  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S237 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S246 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S250 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S253 . 1 `S237 1 . 1 0 `S246 1 . 1 0 `S250 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES253  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S274 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S283 . 1 `S274 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES283  1 e 1 @391 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"38 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
[v _valor1 valor1 `i  1 e 2 0 ]
[v _valor2 valor2 `i  1 e 2 0 ]
[v _valor3 valor3 `i  1 e 2 0 ]
[v _valor4 valor4 `i  1 e 2 0 ]
[v _mot1 mot1 `i  1 e 2 0 ]
[v _mot2 mot2 `i  1 e 2 0 ]
[v _mot3 mot3 `i  1 e 2 0 ]
[v _ala ala `i  1 e 2 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"142
} 0
"24 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
[v _mandar mandar `(v  1 e 1 0 ]
{
[v mandar@dato dato `i  1 p 2 0 ]
"27
} 0
"45 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"52
} 0
"36
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
"38
[v lcd_cmd@x x `uc  1 a 1 7 ]
"43
} 0
"19
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
{
"34
} 0
"12
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"17
} 0
"54
[v _delay delay `(v  1 e 1 0 ]
{
"56
[v delay@i i `ui  1 a 2 4 ]
[v delay@j j `ui  1 a 2 2 ]
"54
[v delay@ms ms `ui  1 p 2 0 ]
"59
} 0
"12 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
[v _config config `(v  1 e 1 0 ]
{
"21
} 0
"16 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\MPU6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"54
} 0
"108 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@add add `uc  1 a 1 wreg ]
[v I2C_Start@add add `uc  1 a 1 wreg ]
"110
[v I2C_Start@add add `uc  1 a 1 4 ]
"113
} 0
"66
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"70
} 0
"56
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"60
} 0
"98 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
[v _LCD_STRING LCD_STRING `(v  1 e 1 0 ]
{
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"100
[v LCD_STRING@n n `i  1 a 2 2 ]
"98
[v LCD_STRING@a a `*.24uc  1 a 1 wreg ]
"101
[v LCD_STRING@a a `*.24uc  1 a 1 4 ]
"104
} 0
"88
[v _LCD_CHAR LCD_CHAR `(v  1 e 1 0 ]
{
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
[v LCD_CHAR@a a `uc  1 a 1 wreg ]
"90
[v LCD_CHAR@a a `uc  1 a 1 1 ]
"96
} 0
"71
[v _LCD_CURSOR LCD_CURSOR `(v  1 e 1 0 ]
{
"73
[v LCD_CURSOR@d d `i  1 a 2 8 ]
"71
[v LCD_CURSOR@a a `i  1 p 2 4 ]
[v LCD_CURSOR@b b `i  1 p 2 6 ]
"84
} 0
"61
[v _LCD_DATO LCD_DATO `(v  1 e 1 0 ]
{
[v LCD_DATO@var var `i  1 p 2 0 ]
"69
} 0
"40 C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"44
} 0
"75
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"77
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"75
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"90
} 0
"33
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"36
} 0
"17
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
