_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 17 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_recibido 77 0 COMMON 1
_valor 75 0 COMMON 1
__end_of_ISR 90 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADCinit 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init AA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 90 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_ADCinit AA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 90 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext BF 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_ADCinit BF 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1A1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Pic2.X.production.o
C:\Users\JOSJAV~1\AppData\Local\Temp\shuc.
796 F 0 CODE 0
799 F 0 CODE 0
816 F 0 CODE 0
817 10 0 CODE 0
818 11 0 CODE 0
819 12 0 CODE 0
825 13 0 CODE 0
827 13 0 CODE 0
828 14 0 CODE 0
Prin2.c
73 BF 0 CODE 0
74 BF 0 CODE 0
75 C4 0 CODE 0
76 CB 0 CODE 0
77 CC 0 CODE 0
79 CC 0 CODE 0
80 CD 0 CODE 0
81 CE 0 CODE 0
I2C.c
94 90 0 CODE 0
96 91 0 CODE 0
97 95 0 CODE 0
98 99 0 CODE 0
99 9D 0 CODE 0
100 9F 0 CODE 0
101 A0 0 CODE 0
102 A1 0 CODE 0
103 A2 0 CODE 0
104 A3 0 CODE 0
105 A6 0 CODE 0
106 A9 0 CODE 0
ADC.c
14 AA 0 CODE 0
15 AA 0 CODE 0
16 AD 0 CODE 0
17 AE 0 CODE 0
18 AF 0 CODE 0
19 B2 0 CODE 0
20 B3 0 CODE 0
21 B4 0 CODE 0
22 B5 0 CODE 0
23 B6 0 CODE 0
24 B7 0 CODE 0
25 BA 0 CODE 0
26 BB 0 CODE 0
27 BC 0 CODE 0
28 BD 0 CODE 0
29 BE 0 CODE 0
Prin2.c
34 17 0 CODE 0
35 17 0 CODE 0
36 1D 0 CODE 0
37 24 0 CODE 0
38 25 0 CODE 0
39 27 0 CODE 0
40 27 0 CODE 0
42 2B 0 CODE 0
44 2C 0 CODE 0
45 35 0 CODE 0
46 39 0 CODE 0
47 3A 0 CODE 0
48 3B 0 CODE 0
49 3D 0 CODE 0
51 3D 0 CODE 0
53 47 0 CODE 0
55 4D 0 CODE 0
56 4E 0 CODE 0
57 4F 0 CODE 0
58 57 0 CODE 0
59 5D 0 CODE 0
61 61 0 CODE 0
62 6A 0 CODE 0
63 70 0 CODE 0
64 73 0 CODE 0
65 77 0 CODE 0
66 78 0 CODE 0
67 7C 0 CODE 0
68 85 0 CODE 0
70 85 0 CODE 0
71 89 0 CODE 0
72 89 0 CODE 0
34 4 0 CODE 0
