Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"28 ./I2C.h
[; ;./I2C.h: 28: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"120 ./MPU6050.h
[; ;./MPU6050.h: 120: void MPU6050_Init();
[v _MPU6050_Init `(v ~T0 @X0 0 e? ]
"15 ./USART1.h
[v _config `(v ~T0 @X0 0 ef ]
"29 ./LCD.h
[; ;./LCD.h: 29: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"28
[; ;./LCD.h: 28: void LCD_STRING(char *a);
[v _LCD_STRING `(v ~T0 @X0 0 ef1`*uc ]
"25
[; ;./LCD.h: 25: void LCD_DATO(int var);
[v _LCD_DATO `(v ~T0 @X0 0 ef1`i ]
"31
[; ;./LCD.h: 31: void delay(unsigned int ms);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"26
[; ;./LCD.h: 26: void LCD_CURSOR(int a, int b);
[v _LCD_CURSOR `(v ~T0 @X0 0 ef2`i`i ]
"40 ./I2C.h
[; ;./I2C.h: 40: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"54
[; ;./I2C.h: 54: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"59
[; ;./I2C.h: 59: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"48
[; ;./I2C.h: 48: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./USART1.h
[v _mandar `(v ~T0 @X0 0 ef1`i ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./LCD.h
[p x FOSC = INTRC_NOCLKOUT ]
"11 ./USART1.h
[p x FOSC = INTRC_NOCLKOUT ]
"17 Pri-Master.c
[; ;Pri-Master.c: 17:     LCD_DATO(0xC0);
[p x FOSC = INTRC_NOCLKOUT ]
"18
[; ;Pri-Master.c: 18:     LCD_STRING("ESTRADA  #17078");
[p x WDTE = OFF ]
"19
[; ;Pri-Master.c: 19:     delay(500);
[p x PWRTE = OFF ]
"20
[; ;Pri-Master.c: 20:     LCD_DATO(0x01);
[p x MCLRE = OFF ]
"21
[; ;Pri-Master.c: 21:     LCD_CURSOR(1,1);
[p x CP = OFF ]
"22
[; ;Pri-Master.c: 22:     LCD_STRING(" V1    V2     V3");
[p x CPD = OFF ]
"23
[; ;Pri-Master.c: 23:     while(1)
[p x BOREN = OFF ]
"24
[; ;Pri-Master.c: 24:     {
[p x IESO = OFF ]
"25
[; ;Pri-Master.c: 25: 
[p x FCMEN = OFF ]
"26
[; ;Pri-Master.c: 26:         I2C_Master_Start();
[p x LVP = OFF ]
"29
[; ;Pri-Master.c: 29:         I2C_Master_Stop();
[p x BOR4V = BOR40V ]
"30
[; ;Pri-Master.c: 30:         _delay((unsigned long)((10)*(4000000/4000.0)));
[p x WRT = OFF ]
"38
[; ;Pri-Master.c: 38: 
[v _valor1 `i ~T0 @X0 1 e ]
[v _valor2 `i ~T0 @X0 1 e ]
[v _valor3 `i ~T0 @X0 1 e ]
[v _valor4 `i ~T0 @X0 1 e ]
[v _mot1 `i ~T0 @X0 1 e ]
[v _mot2 `i ~T0 @X0 1 e ]
[v _mot3 `i ~T0 @X0 1 e ]
[v _ala `i ~T0 @X0 1 e ]
[i _ala
-> 0 `i
]
"39
[; ;Pri-Master.c: 39:         I2C_Master_Start();
[v _valor `uc ~T0 @X0 -> 16 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;Pri-Master.c: 41:         valor3 = I2C_Master_Read(0);
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;Pri-Master.c: 42:         I2C_Master_Stop();
[e = _TRISD -> -> 0 `i `uc ]
"43
[; ;Pri-Master.c: 43:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e = _TRISB -> -> 0 `i `uc ]
"44
[; ;Pri-Master.c: 44: 
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"45
[; ;Pri-Master.c: 45: 
[e ( _MPU6050_Init ..  ]
"46
[; ;Pri-Master.c: 46:         I2C_Master_Start();
[e ( _config ..  ]
"47
[; ;Pri-Master.c: 47:         I2C_Master_Write(0x81);
[e ( _lcd_init ..  ]
"48
[; ;Pri-Master.c: 48:         valor4 = I2C_Master_Read(0);
[e ( _LCD_STRING (1 :s 1C ]
"49
[; ;Pri-Master.c: 49:         I2C_Master_Stop();
[e ( _LCD_DATO (1 -> 192 `i ]
"50
[; ;Pri-Master.c: 50:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( _LCD_STRING (1 :s 2C ]
"51
[; ;Pri-Master.c: 51: 
[e ( _delay (1 -> -> 500 `i `ui ]
"52
[; ;Pri-Master.c: 52: 
[e ( _LCD_DATO (1 -> 1 `i ]
"53
[; ;Pri-Master.c: 53: 
[e ( _LCD_CURSOR (2 , -> 1 `i -> 1 `i ]
"54
[; ;Pri-Master.c: 54: 
[e ( _LCD_STRING (1 :s 3C ]
"55
[; ;Pri-Master.c: 55:         if (valor1 == 1){
[e :U 141 ]
"56
[; ;Pri-Master.c: 56:             mot1 = 1;
{
"58
[; ;Pri-Master.c: 58:             mot1 = 0;
[e ( _I2C_Master_Start ..  ]
"59
[; ;Pri-Master.c: 59:         }
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"60
[; ;Pri-Master.c: 60: 
[e = _valor1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"61
[; ;Pri-Master.c: 61:         if (valor2 <=10){
[e ( _I2C_Master_Stop ..  ]
"62
[; ;Pri-Master.c: 62:           ala = 1;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;Pri-Master.c: 64:           ala = 0;
[e ( _I2C_Master_Start ..  ]
"65
[; ;Pri-Master.c: 65:         }
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"66
[; ;Pri-Master.c: 66:         if (valor4 == 1 && ala != 1){
[e = _valor2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"67
[; ;Pri-Master.c: 67:             mot2 = 1;
[e ( _I2C_Master_Stop ..  ]
"68
[; ;Pri-Master.c: 68:         }else{
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;Pri-Master.c: 71: 
[e ( _I2C_Master_Start ..  ]
"72
[; ;Pri-Master.c: 72:         if (valor3 >= 100){
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"73
[; ;Pri-Master.c: 73:             mot3 = 1;
[e = _valor3 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"74
[; ;Pri-Master.c: 74:         }else{
[e ( _I2C_Master_Stop ..  ]
"75
[; ;Pri-Master.c: 75:             mot3 = 0;
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;Pri-Master.c: 78: 
[e ( _I2C_Master_Start ..  ]
"79
[; ;Pri-Master.c: 79:         I2C_Master_Start();
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"80
[; ;Pri-Master.c: 80:         I2C_Master_Write(0x50);
[e = _valor4 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"81
[; ;Pri-Master.c: 81:         I2C_Master_Write(mot1);
[e ( _I2C_Master_Stop ..  ]
"82
[; ;Pri-Master.c: 82:         I2C_Master_Stop();
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;Pri-Master.c: 87:         I2C_Master_Write(mot2);
[e $ ! == _valor1 -> 1 `i 143  ]
{
"88
[; ;Pri-Master.c: 88:         I2C_Master_Stop();
[e = _mot1 -> 1 `i ]
"89
[; ;Pri-Master.c: 89:         _delay((unsigned long)((10)*(4000000/4000.0)));
}
[e $U 144  ]
[e :U 143 ]
{
"90
[; ;Pri-Master.c: 90: 
[e = _mot1 -> 0 `i ]
"91
[; ;Pri-Master.c: 91:         I2C_Master_Start();
}
[e :U 144 ]
"93
[; ;Pri-Master.c: 93:         I2C_Master_Write(mot3);
[e $ ! <= _valor2 -> 10 `i 145  ]
{
"94
[; ;Pri-Master.c: 94:         I2C_Master_Stop();
[e = _ala -> 1 `i ]
"95
[; ;Pri-Master.c: 95:         _delay((unsigned long)((10)*(4000000/4000.0)));
}
[e $U 146  ]
[e :U 145 ]
{
"96
[; ;Pri-Master.c: 96: 
[e = _ala -> 0 `i ]
"97
[; ;Pri-Master.c: 97: 
}
[e :U 146 ]
"98
[; ;Pri-Master.c: 98:         mandar(1);
[e $ ! && == _valor4 -> 1 `i != _ala -> 1 `i 147  ]
{
"99
[; ;Pri-Master.c: 99:         mandar(valor1);
[e = _mot2 -> 1 `i ]
"100
[; ;Pri-Master.c: 100:         mandar(2);
}
[e $U 148  ]
[e :U 147 ]
{
"101
[; ;Pri-Master.c: 101:         mandar(valor2);
[e = _mot2 -> 0 `i ]
"102
[; ;Pri-Master.c: 102:         mandar(3);
}
[e :U 148 ]
"104
[; ;Pri-Master.c: 104:         mandar(4);
[e $ ! >= _valor3 -> 100 `i 149  ]
{
"105
[; ;Pri-Master.c: 105:         mandar(valor1);
[e = _mot3 -> 1 `i ]
"106
[; ;Pri-Master.c: 106:         mandar(5);
}
[e $U 150  ]
[e :U 149 ]
{
"107
[; ;Pri-Master.c: 107:         mandar(valor2);
[e = _mot3 -> 0 `i ]
"108
[; ;Pri-Master.c: 108: 
}
[e :U 150 ]
"111
[e ( _I2C_Master_Start ..  ]
"112
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"113
[e ( _I2C_Master_Write (1 -> _mot1 `ui ]
"114
[e ( _I2C_Master_Stop ..  ]
"115
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[e ( _I2C_Master_Start ..  ]
"118
[e ( _I2C_Master_Write (1 -> -> 96 `i `ui ]
"119
[e ( _I2C_Master_Write (1 -> _mot2 `ui ]
"120
[e ( _I2C_Master_Stop ..  ]
"121
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"123
[e ( _I2C_Master_Start ..  ]
"124
[e ( _I2C_Master_Write (1 -> -> 112 `i `ui ]
"125
[e ( _I2C_Master_Write (1 -> _mot3 `ui ]
"126
[e ( _I2C_Master_Stop ..  ]
"127
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"130
[e ( _mandar (1 -> 1 `i ]
"131
[e ( _mandar (1 _valor1 ]
"132
[e ( _mandar (1 -> 2 `i ]
"133
[e ( _mandar (1 _valor2 ]
"134
[e ( _mandar (1 -> 3 `i ]
"135
[e ( _mandar (1 _valor3 ]
"136
[e ( _mandar (1 -> 4 `i ]
"137
[e ( _mandar (1 _valor1 ]
"138
[e ( _mandar (1 -> 5 `i ]
"139
[e ( _mandar (1 _valor2 ]
"141
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"142
[e :UE 139 ]
}
[a 1C 74 79 83 69 32 74 65 86 73 69 82 0 ]
[a 2C 69 83 84 82 65 68 65 32 32 35 49 55 48 55 56 0 ]
[a 3C 32 86 49 32 32 32 32 86 50 32 32 32 32 32 86 51 0 ]
