___lwdiv@dividend 72 0 COMMON 1
sprintf@f 4E 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_A1 28 0 BANK0 1
_B1 26 0 BANK0 1
_C1 24 0 BANK0 1
_D1 22 0 BANK0 1
_E1 20 0 BANK0 1
__end_of_LCD_STRING 4E2 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
LCD_DATO@var 70 0 COMMON 1
__S0 2009 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 52D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
lcd_cmd@x 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 42A 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 2C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 31A 0 CODE 0
LCD_STRING@a 72 0 COMMON 1
_delay 3F8 0 CODE 0
_valor 3E 0 BANK0 1
_setup 3A0 0 CODE 0
?_sprintf 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 5C 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 35D 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_LCD_STRING 49E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_STRING 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 A0 0 BANK1 1
__size_of_delay 0 0 ABS 0
__end_of_spiWrite 2CE 0 CODE 0
delay@i 74 0 COMMON 1
delay@j 72 0 COMMON 1
__end_of_dpowers 1D 0 STRING 0
__end_of_LCD_DATO 3A0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
sprintf@sp 60 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4E 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 344 0 CODE 0
LCD_CURSOR@a 74 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 660 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
LCD_CURSOR@b 76 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 344 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready 3CB 0 CODE 0
__pstrings 3 0 STRING 0
__size_of_LCD_CURSOR 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LCD_CURSOR@d 78 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_CHAR 0 0 ABS 0
__end_of_LCD_CHAR 2F8 0 CODE 0
__ptext1 660 0 CODE 0
__ptext2 31A 0 CODE 0
__ptext3 45D 0 CODE 0
__ptext4 4E2 0 CODE 0
__ptext5 344 0 CODE 0
__ptext6 2C8 0 CODE 0
__ptext7 2DF 0 CODE 0
__ptext8 2D6 0 CODE 0
sprintf@val 5E 0 BANK0 1
__ptext9 3A0 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2DF 0 CODE 0
_LCD_CURSOR 42A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 52D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2DF 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 308 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 45D 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
delay@ms 70 0 COMMON 1
__end_of_lcd_lat 308 0 CODE 0
_sprintf 660 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 2F8 0 CODE 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2D6 0 CODE 0
_spiInit 32E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 31A 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4E2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_LCD_CURSOR 45D 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 32E 0 CODE 0
__end_of_sprintf 7EB 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 2CE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 5D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 32E 0 CODE 0
__ptext11 35D 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
LCD_STRING@n 77 0 COMMON 1
__ptext12 308 0 CODE 0
__ptext13 3CB 0 CODE 0
sprintf@prec 61 0 BANK0 1
__ptext14 2F8 0 CODE 0
__ptext15 3F8 0 CODE 0
__ptext16 49E 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2E9 0 CODE 0
__end_of___lwmod 49E 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 42A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 37C 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 3CB 0 CODE 0
LCD_CHAR@a 71 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_CHAR 2E9 0 CODE 0
__end_of_spiRead 2E9 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 37C 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_isdigit$828 70 0 COMMON 1
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_lcd_ready 3F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 52D 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
__end_of_lcd_init 37C 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 35D 0 CODE 0
sprintf@c 62 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 65 BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
text1 CC0 FD5 CODE CC0 0
maintext A5A CBF CODE A5A 0
strings 6 CB STRING 6 0
text4 9C4 A59 CODE 9C4 0
text16 93C 9C3 CODE 93C 0
text3 8BA 93B CODE 8BA 0
text18 854 8B9 CODE 854 0
text15 7F0 853 CODE 7F0 0
text13 796 7EF CODE 796 0
text9 740 795 CODE 740 0
text19 6F8 73F CODE 6F8 0
text11 6BA 6F7 CODE 6BA 0
text5 688 6B9 CODE 688 0
text10 65C 687 CODE 65C 0
text2 634 65B CODE 634 0
text12 610 633 CODE 610 0
text14 5F0 60F CODE 5F0 0
text17 5D2 5EF CODE 5D2 0
text7 5BE 5D1 CODE 5BE 0
text8 5AC 5BD CODE 5AC 0
clrtext 59C 5AB CODE 59C 0
text6 590 59B CODE 590 0
%locals
dist/default/production\SPIPRO.X.production.o
C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
942 7EB 0 CODE 0
945 7EB 0 CODE 0
1022 7EB 0 CODE 0
1023 7EC 0 CODE 0
1024 7ED 0 CODE 0
1025 7EE 0 CODE 0
1026 7EF 0 CODE 0
1029 7F4 0 CODE 0
1030 7F5 0 CODE 0
1031 7F6 0 CODE 0
1032 7F7 0 CODE 0
1038 7FC 0 CODE 0
1040 7FC 0 CODE 0
1041 7FD 0 CODE 0
1009 2CE 0 CODE 0
1010 2CE 0 CODE 0
1011 2CF 0 CODE 0
1012 2CF 0 CODE 0
1013 2D0 0 CODE 0
1014 2D1 0 CODE 0
1015 2D2 0 CODE 0
1016 2D3 0 CODE 0
1017 2D4 0 CODE 0
1018 2D5 0 CODE 0
newmain.c
60 52D 0 CODE 0
61 52D 0 CODE 0
62 532 0 CODE 0
63 537 0 CODE 0
64 540 0 CODE 0
65 549 0 CODE 0
66 552 0 CODE 0
67 560 0 CODE 0
71 56A 0 CODE 0
72 56A 0 CODE 0
73 576 0 CODE 0
74 583 0 CODE 0
75 58C 0 CODE 0
76 5AC 0 CODE 0
77 5B9 0 CODE 0
78 5C2 0 CODE 0
79 5CA 0 CODE 0
80 5D0 0 CODE 0
81 5DD 0 CODE 0
82 5E7 0 CODE 0
83 5ED 0 CODE 0
84 5FA 0 CODE 0
85 604 0 CODE 0
86 60A 0 CODE 0
87 617 0 CODE 0
88 621 0 CODE 0
89 627 0 CODE 0
90 634 0 CODE 0
91 63E 0 CODE 0
92 644 0 CODE 0
93 651 0 CODE 0
106 65C 0 CODE 0
111 65D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
500 660 0 CODE 0
545 663 0 CODE 0
548 667 0 CODE 0
550 668 0 CODE 0
553 66E 0 CODE 0
554 679 0 CODE 0
555 67A 0 CODE 0
560 67A 0 CODE 0
623 67B 0 CODE 0
625 687 0 CODE 0
640 68B 0 CODE 0
641 68C 0 CODE 0
642 68D 0 CODE 0
641 6AD 0 CODE 0
644 6BE 0 CODE 0
645 6BF 0 CODE 0
649 6C3 0 CODE 0
654 6C3 0 CODE 0
656 6C4 0 CODE 0
657 6C4 0 CODE 0
716 6C5 0 CODE 0
717 6C6 0 CODE 0
718 6C6 0 CODE 0
821 6C7 0 CODE 0
832 6C7 0 CODE 0
841 6C8 0 CODE 0
1278 6E8 0 CODE 0
1280 6F4 0 CODE 0
1281 6F8 0 CODE 0
1282 6FC 0 CODE 0
1283 702 0 CODE 0
1309 702 0 CODE 0
1310 70D 0 CODE 0
1324 712 0 CODE 0
1325 71C 0 CODE 0
1326 738 0 CODE 0
1358 744 0 CODE 0
1359 754 0 CODE 0
1360 75B 0 CODE 0
1361 76F 0 CODE 0
1457 777 0 CODE 0
1458 77F 0 CODE 0
1493 78B 0 CODE 0
1508 78C 0 CODE 0
1543 7BA 0 CODE 0
1544 7C6 0 CODE 0
1493 7C6 0 CODE 0
1552 7D1 0 CODE 0
548 7D1 0 CODE 0
1554 7E5 0 CODE 0
1557 7E5 0 CODE 0
1559 7EA 0 CODE 0
1560 7EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
8 31A 0 CODE 0
14 31B 0 CODE 0
15 32D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 45D 0 CODE 0
12 45D 0 CODE 0
13 463 0 CODE 0
14 465 0 CODE 0
15 466 0 CODE 0
16 46D 0 CODE 0
17 472 0 CODE 0
14 472 0 CODE 0
18 478 0 CODE 0
19 478 0 CODE 0
20 482 0 CODE 0
21 489 0 CODE 0
22 490 0 CODE 0
23 498 0 CODE 0
24 498 0 CODE 0
25 49D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 4E2 0 CODE 0
13 4E2 0 CODE 0
14 4E4 0 CODE 0
15 4EA 0 CODE 0
16 4EC 0 CODE 0
17 4ED 0 CODE 0
18 4F4 0 CODE 0
19 4F9 0 CODE 0
16 4F9 0 CODE 0
20 4FF 0 CODE 0
21 4FF 0 CODE 0
22 506 0 CODE 0
23 510 0 CODE 0
24 516 0 CODE 0
25 518 0 CODE 0
26 518 0 CODE 0
27 51F 0 CODE 0
28 527 0 CODE 0
29 527 0 CODE 0
30 52C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4 344 0 CODE 0
6 345 0 CODE 0
42 347 0 CODE 0
43 347 0 CODE 0
44 34B 0 CODE 0
45 350 0 CODE 0
46 352 0 CODE 0
47 354 0 CODE 0
50 35A 0 CODE 0
51 35C 0 CODE 0
SPPPI.c
34 2C8 0 CODE 0
36 2C9 0 CODE 0
37 2CD 0 CODE 0
47 2DF 0 CODE 0
49 2DF 0 CODE 0
50 2E4 0 CODE 0
51 2E8 0 CODE 0
29 2D6 0 CODE 0
31 2D6 0 CODE 0
32 2DE 0 CODE 0
newmain.c
115 3A0 0 CODE 0
116 3A0 0 CODE 0
117 3A3 0 CODE 0
118 3A4 0 CODE 0
119 3A7 0 CODE 0
120 3A8 0 CODE 0
121 3A9 0 CODE 0
122 3AA 0 CODE 0
123 3AD 0 CODE 0
124 3AE 0 CODE 0
125 3B1 0 CODE 0
126 3B2 0 CODE 0
127 3B3 0 CODE 0
128 3B7 0 CODE 0
129 3BB 0 CODE 0
130 3BE 0 CODE 0
131 3C7 0 CODE 0
132 3CA 0 CODE 0
SPPPI.c
12 32E 0 CODE 0
14 32F 0 CODE 0
15 332 0 CODE 0
17 336 0 CODE 0
18 338 0 CODE 0
19 339 0 CODE 0
20 33A 0 CODE 0
22 33A 0 CODE 0
23 33D 0 CODE 0
24 33E 0 CODE 0
26 33E 0 CODE 0
27 343 0 CODE 0
LCD.c
45 35D 0 CODE 0
47 35D 0 CODE 0
48 363 0 CODE 0
49 369 0 CODE 0
50 36F 0 CODE 0
51 375 0 CODE 0
52 37B 0 CODE 0
36 308 0 CODE 0
38 309 0 CODE 0
39 30E 0 CODE 0
40 312 0 CODE 0
41 313 0 CODE 0
42 314 0 CODE 0
43 319 0 CODE 0
19 3CB 0 CODE 0
21 3CB 0 CODE 0
22 3CF 0 CODE 0
23 3D3 0 CODE 0
24 3D4 0 CODE 0
25 3D5 0 CODE 0
26 3E2 0 CODE 0
28 3E8 0 CODE 0
29 3F5 0 CODE 0
30 3F6 0 CODE 0
33 3F7 0 CODE 0
34 3F7 0 CODE 0
12 2F8 0 CODE 0
14 2F8 0 CODE 0
15 2FB 0 CODE 0
16 304 0 CODE 0
17 307 0 CODE 0
54 3F8 0 CODE 0
57 3F8 0 CODE 0
58 405 0 CODE 0
59 429 0 CODE 0
98 49E 0 CODE 0
101 49E 0 CODE 0
102 4A1 0 CODE 0
103 4BD 0 CODE 0
104 4E1 0 CODE 0
88 2E9 0 CODE 0
90 2EA 0 CODE 0
92 2ED 0 CODE 0
93 2EF 0 CODE 0
94 2F0 0 CODE 0
95 2F4 0 CODE 0
96 2F7 0 CODE 0
71 42A 0 CODE 0
74 42A 0 CODE 0
76 430 0 CODE 0
77 438 0 CODE 0
78 441 0 CODE 0
79 442 0 CODE 0
81 449 0 CODE 0
82 451 0 CODE 0
83 45B 0 CODE 0
84 45C 0 CODE 0
61 37C 0 CODE 0
62 37C 0 CODE 0
63 37F 0 CODE 0
64 387 0 CODE 0
65 38A 0 CODE 0
66 38C 0 CODE 0
67 394 0 CODE 0
68 397 0 CODE 0
69 39F 0 CODE 0
