%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPIPRO.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 660 660 18B 2
text2 CODE 0 31A 31A 14 2
text3 CODE 0 45D 45D 41 2
text4 CODE 0 4E2 4E2 4B 2
text5 CODE 0 344 344 19 2
text6 CODE 0 2C8 2C8 6 2
text7 CODE 0 2DF 2DF A 2
text8 CODE 0 2D6 2D6 9 2
text9 CODE 0 3A0 3A0 2B 2
text10 CODE 0 32E 32E 16 2
text11 CODE 0 35D 35D 1F 2
text12 CODE 0 308 308 12 2
text13 CODE 0 3CB 3CB 2D 2
text14 CODE 0 2F8 2F8 10 2
text15 CODE 0 3F8 3F8 32 2
text16 CODE 0 49E 49E 44 2
text17 CODE 0 2E9 2E9 F 2
text18 CODE 0 42A 42A 33 2
text19 CODE 0 37C 37C 24 2
maintext CODE 0 52D 52D 133 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4E 4E 18 1
bssBANK0 BANK0 1 20 20 2E 1
bssBANK1 BANK1 1 A0 A0 10 1
strings STRING 0 3 3 63 2
clrtext CODE 0 2CE 2CE 8 2
$C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 66-2C7 2
CONST 800-1FFF 2
ENTRY 66-2C7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 66-2C7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 66-2C7 2
STRCODE 800-1FFF 2
STRING 66-2C7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPIPRO.X.production.o
7EB cinit CODE >942:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7EB cinit CODE >945:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7EB cinit CODE >1022:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7EC cinit CODE >1023:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7ED cinit CODE >1024:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7EE cinit CODE >1025:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7EF cinit CODE >1026:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7F4 cinit CODE >1029:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7F5 cinit CODE >1030:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7F6 cinit CODE >1031:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7F7 cinit CODE >1032:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7FC cinit CODE >1038:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7FC cinit CODE >1040:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
7FD cinit CODE >1041:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
37C text19 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
37C text19 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
37F text19 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
387 text19 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
38A text19 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
38C text19 CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
394 text19 CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
397 text19 CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
39F text19 CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
42A text18 CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
42A text18 CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
430 text18 CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
438 text18 CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
441 text18 CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
442 text18 CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
449 text18 CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
451 text18 CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
45B text18 CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
45C text18 CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2E9 text17 CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2EA text17 CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2ED text17 CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2EF text17 CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2F0 text17 CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2F4 text17 CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2F7 text17 CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
49E text16 CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
49E text16 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
4A1 text16 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
4BD text16 CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
4E1 text16 CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3F8 text15 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3F8 text15 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
405 text15 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
429 text15 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2F8 text14 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2F8 text14 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
2FB text14 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
304 text14 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
307 text14 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3CB text13 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3CB text13 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3CF text13 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3D3 text13 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3D4 text13 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3D5 text13 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3E2 text13 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3E8 text13 CODE >28:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3F5 text13 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3F6 text13 CODE >30:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3F7 text13 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
3F7 text13 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
308 text12 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
309 text12 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
30E text12 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
312 text12 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
313 text12 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
314 text12 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
319 text12 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
35D text11 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
35D text11 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
363 text11 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
369 text11 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
36F text11 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
375 text11 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
37B text11 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\LCD.c
32E text10 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
32F text10 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
332 text10 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
336 text10 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
338 text10 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
339 text10 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
33A text10 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
33A text10 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
33D text10 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
33E text10 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
33E text10 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
343 text10 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
3A0 text9 CODE >115:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3A0 text9 CODE >116:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3A3 text9 CODE >117:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3A4 text9 CODE >118:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3A7 text9 CODE >119:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3A8 text9 CODE >120:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3A9 text9 CODE >121:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3AA text9 CODE >122:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3AD text9 CODE >123:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3AE text9 CODE >124:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3B1 text9 CODE >125:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3B2 text9 CODE >126:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3B3 text9 CODE >127:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3B7 text9 CODE >128:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3BB text9 CODE >129:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3BE text9 CODE >130:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3C7 text9 CODE >131:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
3CA text9 CODE >132:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
2D6 text8 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2D6 text8 CODE >31:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2DE text8 CODE >32:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2DF text7 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2DF text7 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2E4 text7 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2E8 text7 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2C8 text6 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2C9 text6 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
2CD text6 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\SPPPI.c
344 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
345 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
347 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
347 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
34B text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
350 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
352 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
354 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
35A text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
35C text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4E2 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4E2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4E4 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4EA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4EC text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4ED text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4F4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4F9 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4F9 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4FF text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4FF text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
506 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
510 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
516 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
518 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
518 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
51F text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
527 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
527 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
52C text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
45D text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
45D text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
463 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
465 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
466 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
46D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
472 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
472 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
478 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
478 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
482 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
489 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
490 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
498 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
498 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
49D text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
31A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
31B text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
32D text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
660 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
663 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
667 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
668 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
66E text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
679 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
67A text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
67A text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
67B text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
687 text1 CODE >625:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68B text1 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68C text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
68D text1 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6AD text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6BE text1 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6BF text1 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C3 text1 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C3 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C4 text1 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C4 text1 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C5 text1 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C6 text1 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C6 text1 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C7 text1 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C7 text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6C8 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6E8 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6F4 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6F8 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
6FC text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
702 text1 CODE >1283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
702 text1 CODE >1309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
70D text1 CODE >1310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
712 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
71C text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
738 text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
744 text1 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
754 text1 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
75B text1 CODE >1360:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
76F text1 CODE >1361:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
777 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
77F text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
78B text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
78C text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7BA text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7C6 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7C6 text1 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7D1 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7D1 text1 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7E5 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7EA text1 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
7EA text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
52D maintext CODE >60:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
52D maintext CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
532 maintext CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
537 maintext CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
540 maintext CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
549 maintext CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
552 maintext CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
560 maintext CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
56A maintext CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
56A maintext CODE >72:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
576 maintext CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
583 maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
58C maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5AC maintext CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5B9 maintext CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5C2 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5CA maintext CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5D0 maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5DD maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5E7 maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5ED maintext CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
5FA maintext CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
604 maintext CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
60A maintext CODE >86:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
617 maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
621 maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
627 maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
634 maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
63E maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
644 maintext CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
651 maintext CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
65C maintext CODE >106:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
65D maintext CODE >111:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\SPIPRO.X\newmain.c
2CE clrtext CODE >1009:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2CE clrtext CODE >1010:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2CF clrtext CODE >1011:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2CF clrtext CODE >1012:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2D0 clrtext CODE >1013:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2D1 clrtext CODE >1014:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2D2 clrtext CODE >1015:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2D3 clrtext CODE >1016:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2D4 clrtext CODE >1017:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
2D5 clrtext CODE >1018:C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
delay@i 74 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
delay@j 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_A1 28 0 BANK0 1 bssBANK0 dist/default/production\SPIPRO.X.production.o
_B1 26 0 BANK0 1 bssBANK0 dist/default/production\SPIPRO.X.production.o
_C1 24 0 BANK0 1 bssBANK0 dist/default/production\SPIPRO.X.production.o
_D1 22 0 BANK0 1 bssBANK0 dist/default/production\SPIPRO.X.production.o
_E1 20 0 BANK0 1 bssBANK0 dist/default/production\SPIPRO.X.production.o
_LCD_CURSOR 854 0 CODE 0 text18 dist/default/production\SPIPRO.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
_main A5A 0 CODE 0 maintext dist/default/production\SPIPRO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
start 0 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_LCD_CHAR 5D2 0 CODE 0 text17 dist/default/production\SPIPRO.X.production.o
_LCD_DATO 6F8 0 CODE 0 text19 dist/default/production\SPIPRO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_ready 7F0 0 CODE 0 text13 dist/default/production\SPIPRO.X.production.o
__end_of_LCD_CHAR 5F0 0 CODE 0 text17 dist/default/production\SPIPRO.X.production.o
__end_of_LCD_DATO 740 0 CODE 0 text19 dist/default/production\SPIPRO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
_lcd_ready 796 0 CODE 0 text13 dist/default/production\SPIPRO.X.production.o
__end_of_LCD_CURSOR 8BA 0 CODE 0 text18 dist/default/production\SPIPRO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_LCD_STRING 93C 0 CODE 0 text16 dist/default/production\SPIPRO.X.production.o
__end_of_lcd_cmd 634 0 CODE 0 text12 dist/default/production\SPIPRO.X.production.o
__end_of_lcd_lat 610 0 CODE 0 text14 dist/default/production\SPIPRO.X.production.o
__end_of___bmul 6BA 0 CODE 0 text5 dist/default/production\SPIPRO.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
LCD_CURSOR@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
LCD_CURSOR@b 76 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
LCD_CURSOR@d 78 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__end_of___lwdiv A5A 0 CODE 0 text4 dist/default/production\SPIPRO.X.production.o
__end_of___lwmod 93C 0 CODE 0 text3 dist/default/production\SPIPRO.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\SPIPRO.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\SPIPRO.X.production.o
__end_of_LCD_STRING 9C4 0 CODE 0 text16 dist/default/production\SPIPRO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
clear_ram0 59C 0 CODE 0 clrtext dist/default/production\SPIPRO.X.production.o
__pcstackBANK0 4E 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_isdigit$828 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPIPRO.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
lcd_cmd@x 77 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 688 0 CODE 0 text10 dist/default/production\SPIPRO.X.production.o
__end_of_spiRead 5D2 0 CODE 0 text7 dist/default/production\SPIPRO.X.production.o
__end_of_sprintf FD6 0 CODE 0 text1 dist/default/production\SPIPRO.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 65C 0 CODE 0 text2 dist/default/production\SPIPRO.X.production.o
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 688 0 CODE 0 text5 dist/default/production\SPIPRO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
sprintf@val 5E 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
_lcd_init 6BA 0 CODE 0 text11 dist/default/production\SPIPRO.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPIPRO.X.production.o
_lcd_cmd 610 0 CODE 0 text12 dist/default/production\SPIPRO.X.production.o
_lcd_lat 5F0 0 CODE 0 text14 dist/default/production\SPIPRO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 6F8 0 CODE 0 text11 dist/default/production\SPIPRO.X.production.o
sprintf@flag 5D 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
sprintf@prec 61 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
__ptext10 65C 0 CODE 0 text10 dist/default/production\SPIPRO.X.production.o
__ptext11 6BA 0 CODE 0 text11 dist/default/production\SPIPRO.X.production.o
__ptext12 610 0 CODE 0 text12 dist/default/production\SPIPRO.X.production.o
__ptext13 796 0 CODE 0 text13 dist/default/production\SPIPRO.X.production.o
__ptext14 5F0 0 CODE 0 text14 dist/default/production\SPIPRO.X.production.o
__ptext15 7F0 0 CODE 0 text15 dist/default/production\SPIPRO.X.production.o
__ptext16 93C 0 CODE 0 text16 dist/default/production\SPIPRO.X.production.o
__ptext17 5D2 0 CODE 0 text17 dist/default/production\SPIPRO.X.production.o
__ptext18 854 0 CODE 0 text18 dist/default/production\SPIPRO.X.production.o
__ptext19 6F8 0 CODE 0 text19 dist/default/production\SPIPRO.X.production.o
___lwdiv 9C4 0 CODE 0 text4 dist/default/production\SPIPRO.X.production.o
___lwmod 8BA 0 CODE 0 text3 dist/default/production\SPIPRO.X.production.o
__pmaintext A5A 0 CODE 0 maintext dist/default/production\SPIPRO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\snkc.o
_valor1 A0 0 BANK1 1 bssBANK1 dist/default/production\SPIPRO.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPIPRO.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
LCD_STRING@a 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
LCD_STRING@n 77 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPIPRO.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 CC0 0 CODE 0 text1 dist/default/production\SPIPRO.X.production.o
__ptext2 634 0 CODE 0 text2 dist/default/production\SPIPRO.X.production.o
__ptext3 8BA 0 CODE 0 text3 dist/default/production\SPIPRO.X.production.o
__ptext4 9C4 0 CODE 0 text4 dist/default/production\SPIPRO.X.production.o
__ptext5 688 0 CODE 0 text5 dist/default/production\SPIPRO.X.production.o
__ptext6 590 0 CODE 0 text6 dist/default/production\SPIPRO.X.production.o
__ptext7 5BE 0 CODE 0 text7 dist/default/production\SPIPRO.X.production.o
__ptext8 5AC 0 CODE 0 text8 dist/default/production\SPIPRO.X.production.o
__ptext9 740 0 CODE 0 text9 dist/default/production\SPIPRO.X.production.o
_spiInit 65C 0 CODE 0 text10 dist/default/production\SPIPRO.X.production.o
_spiRead 5BE 0 CODE 0 text7 dist/default/production\SPIPRO.X.production.o
_sprintf CC0 0 CODE 0 text1 dist/default/production\SPIPRO.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5C 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
_isdigit 634 0 CODE 0 text2 dist/default/production\SPIPRO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPIPRO.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 71 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
_spiReceiveWait 5AC 0 CODE 0 text8 dist/default/production\SPIPRO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 62 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
sprintf@f 4E 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
__end_of_main CC0 0 CODE 0 maintext dist/default/production\SPIPRO.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\SPIPRO.X.production.o
__end_of_delay 854 0 CODE 0 text15 dist/default/production\SPIPRO.X.production.o
?_sprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\SPIPRO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__end_of_setup 796 0 CODE 0 text9 dist/default/production\SPIPRO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 7F0 0 CODE 0 text15 dist/default/production\SPIPRO.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
_setup 740 0 CODE 0 text9 dist/default/production\SPIPRO.X.production.o
_valor 3E 0 BANK0 1 bssBANK0 dist/default/production\SPIPRO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\SPIPRO.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\SPIPRO.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPIPRO.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SPIPRO.X.production.o
_spiWrite 590 0 CODE 0 text6 dist/default/production\SPIPRO.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPIPRO.X.production.o
__end_of_spiReceiveWait 5BE 0 CODE 0 text8 dist/default/production\SPIPRO.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\SPIPRO.X.production.o
__end_of_spiWrite 59C 0 CODE 0 text6 dist/default/production\SPIPRO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 660 CC0 18B 2
text2 0 31A 634 14 2
text3 0 45D 8BA 41 2
text4 0 4E2 9C4 4B 2
text5 0 344 688 19 2
text6 0 2C8 590 6 2
text7 0 2DF 5BE A 2
text8 0 2D6 5AC 9 2
text9 0 3A0 740 2B 2
text10 0 32E 65C 16 2
text11 0 35D 6BA 1F 2
text12 0 308 610 12 2
text13 0 3CB 796 2D 2
text14 0 2F8 5F0 10 2
text15 0 3F8 7F0 32 2
text16 0 49E 93C 44 2
text17 0 2E9 5D2 F 2
text18 0 42A 854 33 2
text19 0 37C 6F8 24 2
maintext 0 52D A5A 133 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
bssBANK1 1 A0 A0 10 1
strings 0 3 6 63 2
clrtext 0 2CE 59C 8 2
config 0 2007 400E 2 2
