%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Master.X.production.o
cinit CODE 0 7D1 7D1 2F 2
text1 CODE 0 3B1 3B1 3C 2
text2 CODE 0 1B4 1B4 A 2
text3 CODE 0 1AB 1AB 9 2
text4 CODE 0 1A2 1A2 9 2
text5 CODE 0 199 199 9 2
text6 CODE 0 2E5 2E5 2F 2
text7 CODE 0 1E7 1E7 F 2
text8 CODE 0 1CB 1CB D 2
text9 CODE 0 254 254 1F 2
text10 CODE 0 206 206 12 2
text11 CODE 0 2B8 2B8 2D 2
text12 CODE 0 1F6 1F6 10 2
text13 CODE 0 314 314 32 2
text14 CODE 0 22B 22B 14 2
text15 CODE 0 3ED 3ED 44 2
text16 CODE 0 1D8 1D8 F 2
text17 CODE 0 346 346 33 2
text18 CODE 0 294 294 24 2
text19 CODE 0 379 379 38 2
text20 CODE 0 431 431 6D 2
text21 CODE 0 1BE 1BE D 2
text22 CODE 0 18B 18B 6 2
maintext CODE 0 49E 49E 333 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 5D 5D A 1
inittext CODE 0 218 218 13 2
bssBANK0 BANK0 1 20 20 28 1
bssBANK1 BANK1 1 C1 C1 10 1
idataBANK0 CODE 0 23F 23F 15 2
idataBANK1 CODE 0 273 273 21 2
strings STRING 0 3 3 2C 2
dataBANK0 BANK0 1 48 48 15 1
dataBANK1 BANK1 1 A0 A0 21 1
clrtext CODE 0 191 191 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM D1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 D1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2F-18A 2
CONST 800-1FFF 2
ENTRY 2F-18A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2F-18A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2F-18A 2
STRCODE 800-1FFF 2
STRING 2F-18A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Master.X.production.o
7D1 cinit CODE >1323:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D1 cinit CODE >1326:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D1 cinit CODE >1456:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D2 cinit CODE >1457:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D3 cinit CODE >1458:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D4 cinit CODE >1459:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D5 cinit CODE >1460:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D6 cinit CODE >1461:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D7 cinit CODE >1462:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D8 cinit CODE >1463:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7D9 cinit CODE >1464:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7DA cinit CODE >1465:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7DF cinit CODE >1469:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E0 cinit CODE >1470:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E1 cinit CODE >1471:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E2 cinit CODE >1472:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E3 cinit CODE >1473:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E4 cinit CODE >1474:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E5 cinit CODE >1475:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E6 cinit CODE >1476:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7E7 cinit CODE >1477:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7EC cinit CODE >1496:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7ED cinit CODE >1497:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7EE cinit CODE >1498:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7EF cinit CODE >1499:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7F4 cinit CODE >1502:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7F5 cinit CODE >1503:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7F6 cinit CODE >1504:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7F7 cinit CODE >1505:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7FC cinit CODE >1511:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7FC cinit CODE >1513:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
7FD cinit CODE >1514:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
18B text22 CODE >55:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
18C text22 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
190 text22 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
1BE text21 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
1BF text21 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
1CA text21 CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
431 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
431 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
439 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
441 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
443 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
444 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
44D text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
452 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
452 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
458 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
458 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
461 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
473 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
481 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
483 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
483 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
48C text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
494 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
494 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
49D text20 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
379 text19 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
379 text19 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
37D text19 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
380 text19 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3AD text19 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3AE text19 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3AF text19 CODE >28:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3B0 text19 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
294 text18 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
294 text18 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
297 text18 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
29F text18 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2A2 text18 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2A4 text18 CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2AC text18 CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2AF text18 CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2B7 text18 CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
346 text17 CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
346 text17 CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
34C text17 CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
354 text17 CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
35D text17 CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
35E text17 CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
365 text17 CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
36D text17 CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
377 text17 CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
378 text17 CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1D8 text16 CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1D9 text16 CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1DC text16 CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1DE text16 CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1DF text16 CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1E3 text16 CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1E6 text16 CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3ED text15 CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3ED text15 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
3F0 text15 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
40C text15 CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
430 text15 CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
22B text14 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
22B text14 CODE >13:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
22E text14 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
22F text14 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
232 text14 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
236 text14 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
237 text14 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
23A text14 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
23B text14 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
23E text14 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
314 text13 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
314 text13 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
321 text13 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
345 text13 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1F6 text12 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1F6 text12 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1F9 text12 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
202 text12 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
205 text12 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2B8 text11 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2B8 text11 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2BC text11 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2C0 text11 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2C1 text11 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2C2 text11 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2CF text11 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2D5 text11 CODE >28:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E2 text11 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E3 text11 CODE >30:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E4 text11 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
2E4 text11 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
206 text10 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
207 text10 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
20C text10 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
210 text10 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
211 text10 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
212 text10 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
217 text10 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
254 text9 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
254 text9 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
25A text9 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
260 text9 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
266 text9 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
26C text9 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
272 text9 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\LCD.c
1CB text8 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
1CB text8 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
1D3 text8 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
1D7 text8 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\USART1.c
1E7 text7 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1E7 text7 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1F5 text7 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2E5 text6 CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2E5 text6 CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2EA text6 CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2ED text6 CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2F2 text6 CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
2FB text6 CODE >86:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
300 text6 CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
306 text6 CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
309 text6 CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
30A text6 CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
30D text6 CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
30D text6 CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
30E text6 CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
313 text6 CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
199 text5 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
199 text5 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
19E text5 CODE >55:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1A1 text5 CODE >56:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1A2 text4 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1A2 text4 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1A7 text4 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1AA text4 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1AB text3 CODE >60:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1AB text3 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1B0 text3 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1B3 text3 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1B4 text2 CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1B4 text2 CODE >72:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1B9 text2 CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
1BD text2 CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\I2C.c
3B1 text1 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3B1 text1 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3B6 text1 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3BF text1 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3C8 text1 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3CD text1 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3D6 text1 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3E2 text1 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3E7 text1 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
3EC text1 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
49E maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
49E maintext CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4A1 maintext CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4A2 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4A3 maintext CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4A4 maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4A7 maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4A8 maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4AB maintext CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4AC maintext CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4AD maintext CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4AE maintext CODE >86:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4BB maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4C0 maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4C5 maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4CE maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4D7 maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4E0 maintext CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4E9 maintext CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4F3 maintext CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4F3 maintext CODE >97:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
4F8 maintext CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
501 maintext CODE >99:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
50F maintext CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
514 maintext CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
51F maintext CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
524 maintext CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
52D maintext CODE >105:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
53B maintext CODE >106:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
540 maintext CODE >107:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
54B maintext CODE >110:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
550 maintext CODE >111:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
559 maintext CODE >112:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
567 maintext CODE >113:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
56C maintext CODE >114:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
577 maintext CODE >117:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
585 maintext CODE >118:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
594 maintext CODE >119:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5A3 maintext CODE >120:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5A9 maintext CODE >121:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5AF maintext CODE >122:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5BE maintext CODE >123:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5CD maintext CODE >124:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5DC maintext CODE >125:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5EB maintext CODE >126:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
5F6 maintext CODE >127:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
601 maintext CODE >128:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
60C maintext CODE >129:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
617 maintext CODE >130:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
622 maintext CODE >131:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
62D maintext CODE >132:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
631 maintext CODE >133:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
63C maintext CODE >134:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
647 maintext CODE >135:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
652 maintext CODE >136:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
65D maintext CODE >137:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
668 maintext CODE >138:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
673 maintext CODE >140:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
679 maintext CODE >142:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
67D maintext CODE >143:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
681 maintext CODE >144:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
682 maintext CODE >145:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
682 maintext CODE >147:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
686 maintext CODE >148:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
68A maintext CODE >149:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
68A maintext CODE >150:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
690 maintext CODE >151:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
698 maintext CODE >152:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6A0 maintext CODE >153:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6A8 maintext CODE >154:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6B0 maintext CODE >155:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6B8 maintext CODE >156:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6C0 maintext CODE >157:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6C8 maintext CODE >158:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6D0 maintext CODE >159:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6D8 maintext CODE >160:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6E0 maintext CODE >161:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6E8 maintext CODE >163:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6F5 maintext CODE >164:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
6FE maintext CODE >165:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
70B maintext CODE >166:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
714 maintext CODE >169:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
71A maintext CODE >170:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
722 maintext CODE >171:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
722 maintext CODE >172:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
723 maintext CODE >173:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
723 maintext CODE >174:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
72C maintext CODE >175:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
736 maintext CODE >176:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
737 maintext CODE >177:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
737 maintext CODE >178:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
742 maintext CODE >179:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
74C maintext CODE >180:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
74D maintext CODE >181:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
74D maintext CODE >182:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
758 maintext CODE >183:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
762 maintext CODE >184:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
763 maintext CODE >185:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
763 maintext CODE >186:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
76E maintext CODE >187:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
778 maintext CODE >188:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
779 maintext CODE >189:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
779 maintext CODE >190:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
784 maintext CODE >191:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
78E maintext CODE >192:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
78F maintext CODE >193:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
78F maintext CODE >194:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
79A maintext CODE >195:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7A4 maintext CODE >196:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7A5 maintext CODE >197:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7BE maintext CODE >214:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7C4 maintext CODE >215:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7C6 maintext CODE >216:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7C7 maintext CODE >217:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7CC maintext CODE >218:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7CD maintext CODE >238:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
7CE maintext CODE >239:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Master.X\Pri-Master.c
191 clrtext CODE >1483:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
191 clrtext CODE >1484:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
192 clrtext CODE >1485:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
192 clrtext CODE >1486:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
193 clrtext CODE >1487:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
194 clrtext CODE >1488:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
195 clrtext CODE >1489:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
196 clrtext CODE >1490:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
197 clrtext CODE >1491:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
198 clrtext CODE >1492:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
218 inittext CODE >1430:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
218 inittext CODE >1431:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
219 inittext CODE >1432:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
21A inittext CODE >1433:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
21B inittext CODE >1434:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
21C inittext CODE >1441:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
21C inittext CODE >1442:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
221 inittext CODE >1443:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
222 inittext CODE >1444:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
223 inittext CODE >1445:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
224 inittext CODE >1446:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
225 inittext CODE >1447:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
226 inittext CODE >1448:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
227 inittext CODE >1449:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
228 inittext CODE >1450:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
229 inittext CODE >1451:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
22A inittext CODE >1452:C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\Master.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
delay@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
delay@j 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
I2C_Master_Init@c 5D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_read_ds1307 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Master.X.production.o
_ap 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_hr 2A 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__end_of_BCD2UpperCh 396 0 CODE 0 text21 dist/default/production\Master.X.production.o
_LCD_CURSOR 68C 0 CODE 0 text17 dist/default/production\Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Master.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
_date 54 0 BANK0 1 dataBANK0 dist/default/production\Master.X.production.o
_hour 2C 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_main 93C 0 CODE 0 maintext dist/default/production\Master.X.production.o
_time 48 0 BANK0 1 dataBANK0 dist/default/production\Master.X.production.o
_year 22 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Master.X.production.o
start 0 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_read_ds1307 0 0 ABS 0 - dist/default/production\Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_CHAR 3B0 0 CODE 0 text16 dist/default/production\Master.X.production.o
_LCD_DATO 528 0 CODE 0 text18 dist/default/production\Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_lcd_ready 5CA 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of_LCD_CHAR 3CE 0 CODE 0 text16 dist/default/production\Master.X.production.o
__end_of_LCD_DATO 570 0 CODE 0 text18 dist/default/production\Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
delay@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_lcd_ready 570 0 CODE 0 text11 dist/default/production\Master.X.production.o
__end_of_LCD_CURSOR 6F2 0 CODE 0 text17 dist/default/production\Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Master.X.production.o
_LCD_STRING 7DA 0 CODE 0 text15 dist/default/production\Master.X.production.o
__end_of_lcd_cmd 430 0 CODE 0 text10 dist/default/production\Master.X.production.o
__end_of_lcd_lat 40C 0 CODE 0 text12 dist/default/production\Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
LCD_CURSOR@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LCD_CURSOR@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LCD_CURSOR@d 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of___lldiv 93C 0 CODE 0 text20 dist/default/production\Master.X.production.o
__end_of_config 47E 0 CODE 0 text14 dist/default/production\Master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
start_initialization FA2 0 CODE 0 cinit dist/default/production\Master.X.production.o
__size_of_BCD2UpperCh 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_LCD_STRING 862 0 CODE 0 text15 dist/default/production\Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Master.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_BCD2LowerCh 322 0 CODE 0 text22 dist/default/production\Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__end_of_mandar 3B0 0 CODE 0 text8 dist/default/production\Master.X.production.o
clear_ram0 322 0 CODE 0 clrtext dist/default/production\Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Master.X.production.o
__pcstackBANK0 5D 0 BANK0 1 cstackBANK0 dist/default/production\Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
lcd_cmd@x 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 332 0 CODE 0 text5 dist/default/production\Master.X.production.o
_read_ds1307 762 0 CODE 0 text1 dist/default/production\Master.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Master.X.production.o
BCD2LowerCh@bcd 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Master.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Master.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 28 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\Master.X.production.o
_arriba B1 0 BANK1 1 dataBANK1 dist/default/production\Master.X.production.o
_config 456 0 CODE 0 text14 dist/default/production\Master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Master.X.production.o
_I2C_Master_Start 344 0 CODE 0 text4 dist/default/production\Master.X.production.o
_I2C_Master_Write 368 0 CODE 0 text2 dist/default/production\Master.X.production.o
_lcd_init 4A8 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Master.X.production.o
_lcd_cmd 40C 0 CODE 0 text10 dist/default/production\Master.X.production.o
_lcd_lat 3EC 0 CODE 0 text12 dist/default/production\Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\Master.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 4E6 0 CODE 0 text9 dist/default/production\Master.X.production.o
read_ds1307@address 76 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Master.X.production.o
_mandar 396 0 CODE 0 text8 dist/default/production\Master.X.production.o
_minute 2E 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__size_of_BCD2LowerCh 0 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext10 40C 0 CODE 0 text10 dist/default/production\Master.X.production.o
__ptext11 570 0 CODE 0 text11 dist/default/production\Master.X.production.o
__ptext12 3EC 0 CODE 0 text12 dist/default/production\Master.X.production.o
__ptext13 628 0 CODE 0 text13 dist/default/production\Master.X.production.o
__ptext14 456 0 CODE 0 text14 dist/default/production\Master.X.production.o
__ptext15 7DA 0 CODE 0 text15 dist/default/production\Master.X.production.o
__ptext16 3B0 0 CODE 0 text16 dist/default/production\Master.X.production.o
__ptext17 68C 0 CODE 0 text17 dist/default/production\Master.X.production.o
__ptext18 528 0 CODE 0 text18 dist/default/production\Master.X.production.o
__ptext19 6F2 0 CODE 0 text19 dist/default/production\Master.X.production.o
__ptext20 862 0 CODE 0 text20 dist/default/production\Master.X.production.o
__ptext21 37C 0 CODE 0 text21 dist/default/production\Master.X.production.o
__ptext22 316 0 CODE 0 text22 dist/default/production\Master.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Master.X.production.o
___lldiv 862 0 CODE 0 text20 dist/default/production\Master.X.production.o
__pmaintext 93C 0 CODE 0 maintext dist/default/production\Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\Master.X.production.o
_BCD2UpperCh 37C 0 CODE 0 text21 dist/default/production\Master.X.production.o
_second 30 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sdk8.o
_valor1 44 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_valor2 42 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_valor3 40 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_valor4 3E 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_valor5 3C 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Init 762 0 CODE 0 text19 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Read 628 0 CODE 0 text6 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Stop 368 0 CODE 0 text3 dist/default/production\Master.X.production.o
__end_of_I2C_Master_Wait 3EC 0 CODE 0 text7 dist/default/production\Master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_I2C_Master_Start 356 0 CODE 0 text4 dist/default/production\Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 37C 0 CODE 0 text2 dist/default/production\Master.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\Master.X.production.o
LCD_STRING@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
LCD_STRING@n 77 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
init_fetch0 430 0 CODE 0 inittext dist/default/production\Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Master.X.production.o
__ptext1 762 0 CODE 0 text1 dist/default/production\Master.X.production.o
__ptext2 368 0 CODE 0 text2 dist/default/production\Master.X.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production\Master.X.production.o
__ptext4 344 0 CODE 0 text4 dist/default/production\Master.X.production.o
__ptext5 332 0 CODE 0 text5 dist/default/production\Master.X.production.o
__ptext6 5CA 0 CODE 0 text6 dist/default/production\Master.X.production.o
__ptext7 3CE 0 CODE 0 text7 dist/default/production\Master.X.production.o
__ptext8 396 0 CODE 0 text8 dist/default/production\Master.X.production.o
__ptext9 4A8 0 CODE 0 text9 dist/default/production\Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
mandar@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6F2 0 CODE 0 text19 dist/default/production\Master.X.production.o
_I2C_Master_Read 5CA 0 CODE 0 text6 dist/default/production\Master.X.production.o
_I2C_Master_Stop 356 0 CODE 0 text3 dist/default/production\Master.X.production.o
_I2C_Master_Wait 3CE 0 CODE 0 text7 dist/default/production\Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_read_ds1307 7DA 0 CODE 0 text1 dist/default/production\Master.X.production.o
__end_of_I2C_Master_RepeatedStart 344 0 CODE 0 text5 dist/default/production\Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pidataBANK0 47E 0 CODE 0 idataBANK0 dist/default/production\Master.X.production.o
__pidataBANK1 4E6 0 CODE 0 idataBANK1 dist/default/production\Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 438 0 CODE 0 inittext dist/default/production\Master.X.production.o
__end_of_main FA2 0 CODE 0 maintext dist/default/production\Master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Master.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Master.X.production.o
__end_of_delay 68C 0 CODE 0 text13 dist/default/production\Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_abajo A0 0 BANK1 1 dataBANK1 dist/default/production\Master.X.production.o
_delay 628 0 CODE 0 text13 dist/default/production\Master.X.production.o
_deter 46 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
_month 24 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
_BCD2LowerCh 316 0 CODE 0 text22 dist/default/production\Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FA2 0 CODE 0 cinit dist/default/production\Master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
read_ds1307@r_data 78 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Master.X.production.o
__pbssBANK1 C1 0 BANK1 1 bssBANK1 dist/default/production\Master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Master.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Master.X.production.o
BCD2UpperCh@bcd 71 0 COMMON 1 cstackCOMMON dist/default/production\Master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D1 FA2 2F 2
text1 0 3B1 762 3C 2
text2 0 1B4 368 A 2
text3 0 1AB 356 9 2
text4 0 1A2 344 9 2
text5 0 199 332 9 2
text6 0 2E5 5CA 2F 2
text7 0 1E7 3CE F 2
text8 0 1CB 396 D 2
text9 0 254 4A8 1F 2
text10 0 206 40C 12 2
text11 0 2B8 570 2D 2
text12 0 1F6 3EC 10 2
text13 0 314 628 32 2
text14 0 22B 456 14 2
text15 0 3ED 7DA 44 2
text16 0 1D8 3B0 F 2
text17 0 346 68C 33 2
text18 0 294 528 24 2
text19 0 379 6F2 38 2
text20 0 431 862 6D 2
text21 0 1BE 37C D 2
text22 0 18B 316 6 2
maintext 0 49E 93C 333 2
cstackCOMMON 1 70 70 E 1
inittext 0 218 430 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
idataBANK0 0 23F 47E 15 2
idataBANK1 0 273 4E6 21 2
strings 0 3 6 2C 2
dataBANK1 1 A0 A0 31 1
clrtext 0 191 322 8 2
config 0 2007 400E 2 2
