%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Pic3.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 454 454 C2 2
text2 CODE 0 390 390 C4 2
text3 CODE 0 516 516 9C 2
text4 CODE 0 1B 1B 375 2
text5 CODE 0 64F 64F 2C 2
text6 CODE 0 67B 67B 1A 2
text7 CODE 0 5B2 5B2 6B 2
maintext CODE 0 61D 61D 32 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5A 5A 5 1
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 695-1FFF 2
ENTRY 3-3 2
ENTRY 695-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 695-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 695-1FFF 2
STRING 3-3 2
STRING 695-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic3.X.production.o
F cinit CODE >647:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
F cinit CODE >650:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
F cinit CODE >673:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
10 cinit CODE >676:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
11 cinit CODE >677:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
12 cinit CODE >678:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
13 cinit CODE >679:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
14 cinit CODE >680:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
15 cinit CODE >681:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
16 cinit CODE >682:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
17 cinit CODE >688:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
17 cinit CODE >690:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
18 cinit CODE >691:C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.
4 intentry CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5B2 text7 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5B2 text7 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5B8 text7 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5B9 text7 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5C2 text7 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5C6 text7 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5C7 text7 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5C8 text7 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5CA text7 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5CA text7 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5D4 text7 CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5DA text7 CODE >55:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5DB text7 CODE >56:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5DC text7 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5E4 text7 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5EA text7 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5EE text7 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5F7 text7 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
5FD text7 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
600 text7 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
604 text7 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
605 text7 CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
609 text7 CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
612 text7 CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
612 text7 CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
616 text7 CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
616 text7 CODE >72:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
67B text6 CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
67C text6 CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
680 text6 CODE >97:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
684 text6 CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
688 text6 CODE >99:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
68A text6 CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
68B text6 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
68C text6 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
68D text6 CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
68E text6 CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
691 text6 CODE >105:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
694 text6 CODE >106:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\I2C.c
64F text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
652 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
654 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
65C text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
65C text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
660 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
666 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
666 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
66D text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
66F text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
675 text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
67A text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
1B text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
1B text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
22 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
28 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
33 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
38 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
41 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
41 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
42 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
43 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
43 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
51 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
57 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5B text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5D text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5D text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
62 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
67 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
70 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
70 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
71 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
72 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
72 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7B text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7B text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
86 text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
90 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
90 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
A0 text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
AD text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
BA text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
CA text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
E6 text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
102 text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
112 text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
12E text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
14A text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
153 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
163 text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
180 text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
190 text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
1AD text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
1B6 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
1C6 text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
1E3 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
1F3 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
210 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
220 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
23D text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
24D text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
273 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
29B text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2A4 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2B1 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2B2 text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2BB text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2BF text4 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2C1 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2C1 text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2CA text4 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2D1 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2D1 text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2D6 text4 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2D7 text4 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2DB text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2EF text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2F1 text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2F2 text4 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2F2 text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2F6 text4 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2F9 text4 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2FA text4 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2FB text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
2FB text4 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
300 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
30E text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
312 text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
32B text4 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
332 text4 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
333 text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
333 text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
340 text4 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
34A text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
34B text4 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
35A text4 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
364 text4 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
365 text4 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
366 text4 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
366 text4 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
36C text4 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
374 text4 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
378 text4 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
37A text4 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
37A text4 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
382 text4 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
382 text4 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
386 text4 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
38F text4 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
516 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
516 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
52B text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
535 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
54A text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
54B text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
553 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
555 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
559 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
560 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
56B text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
56B text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
574 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
57D text3 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
57E text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
584 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
58E text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
58F text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
598 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
59A text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
59A text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
5A1 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
5A1 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
5A6 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
5B1 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
390 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
393 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
39C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3AB text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3AC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3AC text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3B4 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3B4 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3BC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3C6 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3CA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3CB text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3CF text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3D9 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3D9 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E0 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E1 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E5 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3F3 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3FC text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3FC text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
403 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
404 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
406 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
410 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
410 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
41B text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
41F text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
427 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
429 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
43F text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
448 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
44A text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
453 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
454 text1 CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
454 text1 CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
457 text1 CODE >97:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
45E text1 CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
461 text1 CODE >99:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
462 text1 CODE >99:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
462 text1 CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
466 text1 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
467 text1 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
468 text1 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
468 text1 CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
471 text1 CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
472 text1 CODE >105:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
476 text1 CODE >106:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
47D text1 CODE >107:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
484 text1 CODE >108:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
48B text1 CODE >109:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
48C text1 CODE >110:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
48E text1 CODE >111:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
490 text1 CODE >112:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
490 text1 CODE >113:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
506 text1 CODE >114:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
515 text1 CODE >115:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
61D maintext CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
61D maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
623 maintext CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
627 maintext CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
628 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
629 maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
62C maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
62D maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
630 maintext CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
634 maintext CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
635 maintext CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
636 maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
636 maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
639 maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
63A maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
63F maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
64B maintext CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
64C maintext CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\Pic3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Pic3.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_tiempo_eco 5C 0 BANK0 1 bssBANK0 dist/default/production\Pic3.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pic3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
_main C3A 0 CODE 0 maintext dist/default/production\Pic3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pic3.X.production.o
start 18 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of__Umul8_16 CF6 0 CODE 0 text5 dist/default/production\Pic3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Pic3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 C9E 0 CODE 0 text5 dist/default/production\Pic3.X.production.o
__end_of___flmul 720 0 CODE 0 text4 dist/default/production\Pic3.X.production.o
__end_of___fltol B64 0 CODE 0 text3 dist/default/production\Pic3.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
_mide_distancia 8A8 0 CODE 0 text1 dist/default/production\Pic3.X.production.o
_I2C_Slave_Init CF6 0 CODE 0 text6 dist/default/production\Pic3.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Pic3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pic3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pic3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pic3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pic3.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Pic3.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Pic3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pic3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pic3.X.production.o
__end_of_mide_distancia A2C 0 CODE 0 text1 dist/default/production\Pic3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init D2A 0 CODE 0 text6 dist/default/production\Pic3.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pic3.X.production.o
_ISR B64 0 CODE 0 text7 dist/default/production\Pic3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pic3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
___xxtofl 720 0 CODE 0 text2 dist/default/production\Pic3.X.production.o
__end_of_ISR C3A 0 CODE 0 text7 dist/default/production\Pic3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
__end_of___xxtofl 8A8 0 CODE 0 text2 dist/default/production\Pic3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___flmul 36 0 CODE 0 text4 dist/default/production\Pic3.X.production.o
___fltol A2C 0 CODE 0 text3 dist/default/production\Pic3.X.production.o
__pmaintext C3A 0 CODE 0 maintext dist/default/production\Pic3.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
_mide_distancia$1018 50 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
_mide_distancia$1019 54 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sg5g.o
_recibido 5E 0 BANK0 1 bssBANK0 dist/default/production\Pic3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Pic3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pic3.X.production.o
__ptext1 8A8 0 CODE 0 text1 dist/default/production\Pic3.X.production.o
__ptext2 720 0 CODE 0 text2 dist/default/production\Pic3.X.production.o
__ptext3 A2C 0 CODE 0 text3 dist/default/production\Pic3.X.production.o
__ptext4 36 0 CODE 0 text4 dist/default/production\Pic3.X.production.o
__ptext5 C9E 0 CODE 0 text5 dist/default/production\Pic3.X.production.o
__ptext6 CF6 0 CODE 0 text6 dist/default/production\Pic3.X.production.o
__ptext7 B64 0 CODE 0 text7 dist/default/production\Pic3.X.production.o
_distancia 5A 0 BANK0 1 bssBANK0 dist/default/production\Pic3.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_mide_distancia 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pic3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main C9E 0 CODE 0 maintext dist/default/production\Pic3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pic3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pic3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pic3.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Pic3.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pic3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pic3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pic3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\Pic3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 691 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
