%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Pic3.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 291 291 90 2
text2 CODE 0 3BD 3BD C4 2
text3 CODE 0 321 321 9C 2
text4 CODE 0 481 481 375 2
text5 CODE 0 1F6 1F6 2A 2
text6 CODE 0 220 220 71 2
maintext CODE 0 1E1 1E1 15 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-1E0 2
CONST 800-1FFF 2
ENTRY 3-1E0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-1E0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-1E0 2
STRCODE 800-1FFF 2
STRING 3-1E0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pic3.X.production.o
7F6 cinit CODE >440:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7F6 cinit CODE >443:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7F6 cinit CODE >457:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7F7 cinit CODE >458:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7F8 cinit CODE >459:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7F9 cinit CODE >460:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7FA cinit CODE >461:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7FB cinit CODE >462:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7FC cinit CODE >468:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7FC cinit CODE >470:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
7FD cinit CODE >471:C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.
220 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
220 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
221 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
225 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22D text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
22D text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
231 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
236 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23B text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23B text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
23D text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
243 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
245 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
246 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
24D text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
252 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
252 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
258 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
258 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
25F text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
269 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
26F text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
271 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
271 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
278 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
280 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
280 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
285 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
28B text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
290 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F6 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
1F7 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
1F9 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
201 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
201 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
205 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
20B text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
20B text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
212 text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
214 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
21A text5 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
21F text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
481 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
481 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
488 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
48E text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
492 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
494 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
494 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
499 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
49E text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A7 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A7 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A9 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4A9 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4B2 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4B2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4B7 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4BD text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C1 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C3 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C3 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4C8 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4CD text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D6 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D6 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D7 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D8 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4D8 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4E1 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4E1 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4EC text4 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4F6 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
4F6 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
506 text4 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
513 text4 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
520 text4 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
530 text4 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
54C text4 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
568 text4 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
578 text4 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
594 text4 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5B0 text4 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5B9 text4 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5C9 text4 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5E6 text4 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
5F6 text4 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
613 text4 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
61C text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
62C text4 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
649 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
659 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
676 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
686 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6A3 text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6B3 text4 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
6D9 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
701 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
70A text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
717 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
718 text4 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
721 text4 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
725 text4 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
727 text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
727 text4 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
730 text4 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
737 text4 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
737 text4 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
73C text4 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
73D text4 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
741 text4 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
755 text4 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
757 text4 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
758 text4 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
758 text4 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
75C text4 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
75F text4 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
760 text4 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
761 text4 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
761 text4 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
766 text4 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
774 text4 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
778 text4 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
791 text4 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
798 text4 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
799 text4 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
799 text4 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7A6 text4 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7B0 text4 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7B1 text4 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7C0 text4 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7CA text4 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7CB text4 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7CC text4 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7CC text4 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7D2 text4 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7DA text4 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7DE text4 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E0 text4 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E0 text4 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E8 text4 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7E8 text4 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7EC text4 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
7F5 text4 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
321 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
321 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
336 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
340 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
355 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
356 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
35E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
360 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
364 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
36B text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
376 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
376 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
37F text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
388 text3 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
389 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
38F text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
399 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
39A text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3A3 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3A5 text3 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3A5 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3AC text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3AC text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3B1 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3BC text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
3BD text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3C0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3C9 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3D8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3D9 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3D9 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E1 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E1 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3E9 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3F3 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3F7 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3F8 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
3FC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
406 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
406 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
40D text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
40E text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
412 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
420 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
429 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
429 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
430 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
431 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
433 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
43D text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
43D text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
448 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
44C text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
454 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
456 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
46C text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
475 text2 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
477 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
480 text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
291 text1 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
291 text1 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
294 text1 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
29B text1 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
29E text1 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
29F text1 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
29F text1 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
2A4 text1 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
2A5 text1 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
2A5 text1 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
2AA text1 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
311 text1 CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
320 text1 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
1E1 maintext CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
1E1 maintext CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
1E1 maintext CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
1E6 maintext CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
1F2 maintext CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
1F3 maintext CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Pic3.X\Prin3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pic3.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_tiempo_eco 5A 0 BANK0 1 bssBANK0 dist/default/production\Pic3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
_main 3C2 0 CODE 0 maintext dist/default/production\Pic3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pic3.X.production.o
start 0 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of__Umul8_16 440 0 CODE 0 text5 dist/default/production\Pic3.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__end_of___awdiv 522 0 CODE 0 text6 dist/default/production\Pic3.X.production.o
__Umul8_16 3EC 0 CODE 0 text5 dist/default/production\Pic3.X.production.o
__end_of___flmul FEC 0 CODE 0 text4 dist/default/production\Pic3.X.production.o
__end_of___fltol 77A 0 CODE 0 text3 dist/default/production\Pic3.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
_mide_distancia 522 0 CODE 0 text1 dist/default/production\Pic3.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__end_of_mide_distancia 642 0 CODE 0 text1 dist/default/production\Pic3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
___xxtofl@val 79 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
___xxtofl 77A 0 CODE 0 text2 dist/default/production\Pic3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
__end_of___xxtofl 902 0 CODE 0 text2 dist/default/production\Pic3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 440 0 CODE 0 text6 dist/default/production\Pic3.X.production.o
___flmul 902 0 CODE 0 text4 dist/default/production\Pic3.X.production.o
___fltol 642 0 CODE 0 text3 dist/default/production\Pic3.X.production.o
__pmaintext 3C2 0 CODE 0 maintext dist/default/production\Pic3.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\sjls.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 522 0 CODE 0 text1 dist/default/production\Pic3.X.production.o
__ptext2 77A 0 CODE 0 text2 dist/default/production\Pic3.X.production.o
__ptext3 642 0 CODE 0 text3 dist/default/production\Pic3.X.production.o
__ptext4 902 0 CODE 0 text4 dist/default/production\Pic3.X.production.o
__ptext5 3EC 0 CODE 0 text5 dist/default/production\Pic3.X.production.o
__ptext6 440 0 CODE 0 text6 dist/default/production\Pic3.X.production.o
_distancia 58 0 BANK0 1 bssBANK0 dist/default/production\Pic3.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 79 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_mide_distancia 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
_mide_distancia$661 52 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pic3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 3EC 0 CODE 0 maintext dist/default/production\Pic3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Pic3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Pic3.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\Pic3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Pic3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 291 522 90 2
text2 0 3BD 77A C4 2
text3 0 321 642 9C 2
text4 0 481 902 375 2
text5 0 1F6 3EC 2A 2
text6 0 220 440 71 2
maintext 0 1E1 3C2 15 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3C 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
