__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B9 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 2B 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 153 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 20 0 BANK0 1
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 75 0 COMMON 1
_valor2 26 0 BANK0 1
_valor3 24 0 BANK0 1
_valor4 22 0 BANK0 1
__end_of_spiWrite 159 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 12C 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 25 0 CODE 0
__end_of_spiInit 12C 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 10D 0 CODE 0
__ptext2 12C 0 CODE 0
__ptext3 B9 0 CODE 0
__ptext4 153 0 CODE 0
__ptext5 140 0 CODE 0
__ptext6 14A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of_spiReceiveWait 153 0 CODE 0
__end_of__initialization 25 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_config 140 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 140 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 77 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10D 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 14A 0 CODE 0
_spiInit 10D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 29 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 14A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 28 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 29 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 159 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\Rasp.X.production.o
C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
808 F 0 CODE 0
811 F 0 CODE 0
846 F 0 CODE 0
847 14 0 CODE 0
848 15 0 CODE 0
849 1A 0 CODE 0
853 1B 0 CODE 0
854 1C 0 CODE 0
855 1D 0 CODE 0
856 1E 0 CODE 0
857 1F 0 CODE 0
858 20 0 CODE 0
859 21 0 CODE 0
860 22 0 CODE 0
863 23 0 CODE 0
864 24 0 CODE 0
870 25 0 CODE 0
872 25 0 CODE 0
873 26 0 CODE 0
Prinrasp.c
49 29 0 CODE 0
50 29 0 CODE 0
51 2D 0 CODE 0
52 31 0 CODE 0
53 32 0 CODE 0
54 33 0 CODE 0
55 36 0 CODE 0
56 39 0 CODE 0
57 3A 0 CODE 0
58 45 0 CODE 0
59 4B 0 CODE 0
61 4B 0 CODE 0
62 51 0 CODE 0
63 58 0 CODE 0
64 59 0 CODE 0
65 59 0 CODE 0
66 5A 0 CODE 0
65 5A 0 CODE 0
67 5F 0 CODE 0
68 66 0 CODE 0
69 67 0 CODE 0
70 67 0 CODE 0
71 68 0 CODE 0
70 68 0 CODE 0
72 6D 0 CODE 0
73 74 0 CODE 0
74 75 0 CODE 0
75 75 0 CODE 0
76 76 0 CODE 0
75 76 0 CODE 0
77 7B 0 CODE 0
78 82 0 CODE 0
79 83 0 CODE 0
80 83 0 CODE 0
81 84 0 CODE 0
80 84 0 CODE 0
82 89 0 CODE 0
83 90 0 CODE 0
84 91 0 CODE 0
85 91 0 CODE 0
86 92 0 CODE 0
85 92 0 CODE 0
87 97 0 CODE 0
88 9E 0 CODE 0
89 9F 0 CODE 0
90 B4 0 CODE 0
91 B5 0 CODE 0
92 B6 0 CODE 0
SPI.c
12 10D 0 CODE 0
14 110 0 CODE 0
15 113 0 CODE 0
17 119 0 CODE 0
18 11D 0 CODE 0
19 11E 0 CODE 0
20 11F 0 CODE 0
22 11F 0 CODE 0
23 125 0 CODE 0
24 126 0 CODE 0
26 126 0 CODE 0
27 12B 0 CODE 0
USART1.c
12 12C 0 CODE 0
13 12C 0 CODE 0
14 12F 0 CODE 0
15 130 0 CODE 0
16 133 0 CODE 0
17 137 0 CODE 0
18 138 0 CODE 0
19 13B 0 CODE 0
20 13C 0 CODE 0
21 13F 0 CODE 0
Prinrasp.c
33 B9 0 CODE 0
34 B9 0 CODE 0
35 BF 0 CODE 0
36 CA 0 CODE 0
37 D0 0 CODE 0
38 D6 0 CODE 0
39 DE 0 CODE 0
40 E6 0 CODE 0
41 EE 0 CODE 0
42 F6 0 CODE 0
43 F7 0 CODE 0
44 100 0 CODE 0
45 102 0 CODE 0
46 106 0 CODE 0
47 106 0 CODE 0
33 4 0 CODE 0
SPI.c
34 153 0 CODE 0
36 154 0 CODE 0
37 158 0 CODE 0
47 140 0 CODE 0
49 140 0 CODE 0
50 145 0 CODE 0
51 149 0 CODE 0
29 14A 0 CODE 0
31 14A 0 CODE 0
32 152 0 CODE 0
