%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Rasp.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 10D 10D 1F 2
text2 CODE 0 12C 12C 14 2
text3 CODE 0 B9 B9 54 2
text4 CODE 0 153 153 6 2
text5 CODE 0 140 140 A 2
text6 CODE 0 14A 14A 9 2
idataCOMMON CODE 0 159 159 2 2
maintext CODE 0 29 29 90 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 28 28 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 8 1
dataCOMMON COMMON 1 77 77 2 1
bssCOMMON COMMON 1 75 75 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15B-1FFF 2
ENTRY 3-3 2
ENTRY 15B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15B-1FFF 2
STRING 3-3 2
STRING 15B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rasp.X.production.o
F cinit CODE >808:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
F cinit CODE >811:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
F cinit CODE >846:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
14 cinit CODE >847:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
15 cinit CODE >848:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
1A cinit CODE >849:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
1B cinit CODE >853:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
1C cinit CODE >854:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
1D cinit CODE >855:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
1E cinit CODE >856:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
1F cinit CODE >857:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
20 cinit CODE >858:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
21 cinit CODE >859:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
22 cinit CODE >860:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
23 cinit CODE >863:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
24 cinit CODE >864:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
25 cinit CODE >870:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
25 cinit CODE >872:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
26 cinit CODE >873:C:\Users\JOSJAV~1\AppData\Local\Temp\somo.
4 intentry CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
14A text6 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
14A text6 CODE >31:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
152 text6 CODE >32:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
140 text5 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
140 text5 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
145 text5 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
149 text5 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
153 text4 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
154 text4 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
158 text4 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
B9 text3 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
B9 text3 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
BF text3 CODE >35:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
CA text3 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
D0 text3 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
D6 text3 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
DE text3 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
E6 text3 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
EE text3 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
F6 text3 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
F7 text3 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
100 text3 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
102 text3 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
106 text3 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
106 text3 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
12C text2 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
12C text2 CODE >13:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
12F text2 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
130 text2 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
133 text2 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
137 text2 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
138 text2 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
13B text2 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
13C text2 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
13F text2 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\USART1.c
10D text1 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
110 text1 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
113 text1 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
119 text1 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
11D text1 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
11E text1 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
11F text1 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
11F text1 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
125 text1 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
126 text1 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
126 text1 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
12B text1 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\SPI.c
29 maintext CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
29 maintext CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
2D maintext CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
31 maintext CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
32 maintext CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
33 maintext CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
36 maintext CODE >55:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
39 maintext CODE >56:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
3A maintext CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
45 maintext CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
4B maintext CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
4B maintext CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
51 maintext CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
58 maintext CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
59 maintext CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
59 maintext CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
5A maintext CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
5A maintext CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
5F maintext CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
66 maintext CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
67 maintext CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
67 maintext CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
68 maintext CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
68 maintext CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
6D maintext CODE >72:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
74 maintext CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
75 maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
75 maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
76 maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
76 maintext CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
7B maintext CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
82 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
83 maintext CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
83 maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
84 maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
84 maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
89 maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
90 maintext CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
91 maintext CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
91 maintext CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
92 maintext CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
92 maintext CODE >86:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
97 maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
9E maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
9F maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
B4 maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
B5 maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
B6 maintext CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Rasp.X\Prinrasp.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
spiInit@sTransmitEdge 2A 0 BANK0 1 cstackBANK0 dist/default/production\Rasp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Rasp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
_main 52 0 CODE 0 maintext dist/default/production\Rasp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Rasp.X.production.o
start 18 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2B2 0 CODE 0 idataCOMMON dist/default/production\Rasp.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 280 0 CODE 0 text2 dist/default/production\Rasp.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Rasp.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
spiInit@sDataSample 28 0 BANK0 1 cstackBANK0 dist/default/production\Rasp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Rasp.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Rasp.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Rasp.X.production.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/production\Rasp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Rasp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Rasp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Rasp.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Rasp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 258 0 CODE 0 text1 dist/default/production\Rasp.X.production.o
__end_of_spiRead 294 0 CODE 0 text5 dist/default/production\Rasp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 172 0 CODE 0 text3 dist/default/production\Rasp.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Rasp.X.production.o
_config 258 0 CODE 0 text2 dist/default/production\Rasp.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 21A 0 CODE 0 text3 dist/default/production\Rasp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_lectura 77 0 COMMON 1 dataCOMMON dist/default/production\Rasp.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Rasp.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Rasp.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\Rasp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\somo.o
_valor1 75 0 COMMON 1 bssCOMMON dist/default/production\Rasp.X.production.o
_valor2 26 0 BANK0 1 bssBANK0 dist/default/production\Rasp.X.production.o
_valor3 24 0 BANK0 1 bssBANK0 dist/default/production\Rasp.X.production.o
_valor4 22 0 BANK0 1 bssBANK0 dist/default/production\Rasp.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Rasp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Rasp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 21A 0 CODE 0 text1 dist/default/production\Rasp.X.production.o
__ptext2 258 0 CODE 0 text2 dist/default/production\Rasp.X.production.o
__ptext3 172 0 CODE 0 text3 dist/default/production\Rasp.X.production.o
__ptext4 2A6 0 CODE 0 text4 dist/default/production\Rasp.X.production.o
__ptext5 280 0 CODE 0 text5 dist/default/production\Rasp.X.production.o
__ptext6 294 0 CODE 0 text6 dist/default/production\Rasp.X.production.o
_spiInit 21A 0 CODE 0 text1 dist/default/production\Rasp.X.production.o
_spiRead 280 0 CODE 0 text5 dist/default/production\Rasp.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Rasp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 2B 0 BANK0 1 cstackBANK0 dist/default/production\Rasp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Rasp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 294 0 CODE 0 text6 dist/default/production\Rasp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Rasp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Rasp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 172 0 CODE 0 maintext dist/default/production\Rasp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Rasp.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Rasp.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Rasp.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Rasp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Rasp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Rasp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Rasp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Rasp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Rasp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
_contador 20 0 BANK0 1 bssBANK0 dist/default/production\Rasp.X.production.o
spiInit@sClockIdle 29 0 BANK0 1 cstackBANK0 dist/default/production\Rasp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Rasp.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Rasp.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Rasp.X.production.o
_spiWrite 2A6 0 CODE 0 text4 dist/default/production\Rasp.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Rasp.X.production.o
__end_of_spiReceiveWait 2A6 0 CODE 0 text6 dist/default/production\Rasp.X.production.o
__end_of_spiWrite 2B2 0 CODE 0 text4 dist/default/production\Rasp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 157 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 E 1
config 0 2007 400E 2 2
