%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Raspi.X.production.o
cinit CODE 0 F F 1B 2
text1 CODE 0 1B2 1B2 185 2
text2 CODE 0 659 659 16 2
text3 CODE 0 4F8 4F8 43 2
text4 CODE 0 463 463 4D 2
text5 CODE 0 63E 63E 1B 2
text6 CODE 0 600 600 1F 2
text7 CODE 0 6B9 6B9 D 2
text8 CODE 0 61F 61F 1F 2
text9 CODE 0 66F 66F 14 2
text10 CODE 0 5A6 5A6 2D 2
text11 CODE 0 6A9 6A9 10 2
text12 CODE 0 572 572 34 2
text13 CODE 0 683 683 14 2
text14 CODE 0 4B0 4B0 48 2
text15 CODE 0 697 697 12 2
text16 CODE 0 53B 53B 37 2
text17 CODE 0 5D3 5D3 2D 2
text18 CODE 0 337 337 84 2
text19 CODE 0 6E1 6E1 5 2
text20 CODE 0 6C6 6C6 A 2
text21 CODE 0 6D0 6D0 9 2
maintext CODE 0 2A 2A 188 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 4A 4A 26 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2A 1
bssBANK1 BANK1 1 A0 A0 10 1
strings STRING 0 400 400 63 2
clrtext CODE 0 6D9 6D9 8 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3BB-3FF 2
CONST 6E6-1FFF 2
ENTRY 3-3 2
ENTRY 3BB-3FF 2
ENTRY 6E6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3BB-3FF 2
CODE 6E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3BB-3FF 2
STRCODE 6E6-1FFF 2
STRING 3-3 2
STRING 3BB-3FF 2
STRING 6E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Raspi.X.production.o
F cinit CODE >1125:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
F cinit CODE >1128:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
F cinit CODE >1211:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
10 cinit CODE >1212:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
11 cinit CODE >1213:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
12 cinit CODE >1214:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
13 cinit CODE >1215:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
14 cinit CODE >1216:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
15 cinit CODE >1219:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
16 cinit CODE >1220:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
17 cinit CODE >1221:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
18 cinit CODE >1222:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
19 cinit CODE >1223:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
1E cinit CODE >1226:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
1F cinit CODE >1227:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
20 cinit CODE >1228:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
21 cinit CODE >1229:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
26 cinit CODE >1235:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
26 cinit CODE >1237:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
27 cinit CODE >1238:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
4 intentry CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
6D0 text21 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6D0 text21 CODE >31:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6D8 text21 CODE >32:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6C6 text20 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6C6 text20 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6CB text20 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6CF text20 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6E1 text19 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6E1 text19 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
6E5 text19 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
337 text18 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
337 text18 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
33D text18 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
348 text18 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
34E text18 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
357 text18 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
35F text18 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
368 text18 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
370 text18 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
37B text18 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
383 text18 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
38E text18 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
396 text18 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3A1 text18 CODE >60:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3A2 text18 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3AC text18 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3B0 text18 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3B4 text18 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3B4 text18 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
5D3 text17 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D3 text17 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D6 text17 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5E1 text17 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5E4 text17 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5E6 text17 CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5F1 text17 CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5F4 text17 CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5FF text17 CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
53B text16 CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
53B text16 CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
543 text16 CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
54B text16 CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
554 text16 CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
555 text16 CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
55E text16 CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
566 text16 CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
570 text16 CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
571 text16 CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
697 text15 CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
69A text15 CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
69B text15 CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
69D text15 CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
69E text15 CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6A5 text15 CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6A8 text15 CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
4B0 text14 CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
4B0 text14 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
4B5 text14 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
4D1 text14 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
4F7 text14 CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
683 text13 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
683 text13 CODE >13:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
686 text13 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
687 text13 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
68A text13 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
68E text13 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
68F text13 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
692 text13 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
693 text13 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
696 text13 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
572 text12 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
572 text12 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
581 text12 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
595 text12 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5A5 text12 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6A9 text11 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6A9 text11 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6AC text11 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6B5 text11 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6B8 text11 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5A6 text10 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5A6 text10 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5AA text10 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5AE text10 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5AF text10 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5B0 text10 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5BD text10 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5C3 text10 CODE >28:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D0 text10 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D1 text10 CODE >30:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D2 text10 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D2 text10 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
66F text9 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
672 text9 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
677 text9 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
67B text9 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
67C text9 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
67D text9 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
682 text9 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
61F text8 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
61F text8 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
625 text8 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
62B text8 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
631 text8 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
637 text8 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
63D text8 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6B9 text7 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
6B9 text7 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
6C1 text7 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
6C5 text7 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
600 text6 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
603 text6 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
606 text6 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
60C text6 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
610 text6 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
611 text6 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
612 text6 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
612 text6 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
618 text6 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
619 text6 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
619 text6 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
61E text6 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
63E text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
641 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
643 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
643 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
647 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
64C text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
64E text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
650 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
656 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
658 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
463 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
463 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
467 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
46D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
46F text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
470 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
477 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
47C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
47C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
482 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
482 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
489 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
493 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
499 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
49B text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
49B text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4A2 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4AA text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4AA text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4AF text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
4F8 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
4F8 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
500 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
502 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
503 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
50A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
50F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
50F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
515 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
515 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
51F text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
526 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
52D text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
535 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
535 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
53A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
659 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
65C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
66E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
1B2 text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1B5 text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1B9 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1BA text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1C0 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1CB text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1CC text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1CC text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1CD text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1D9 text1 CODE >625:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1DD text1 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1DE text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1DF text1 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
1FF text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
210 text1 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
211 text1 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
215 text1 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
215 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
216 text1 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
216 text1 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
217 text1 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
218 text1 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
218 text1 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
219 text1 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
219 text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
21A text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
21B text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
232 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
232 text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23E text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
242 text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
246 text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
24C text1 CODE >1283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
24C text1 CODE >1309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
257 text1 CODE >1310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
25C text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
266 text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
282 text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
283 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
28E text1 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
29E text1 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2A5 text1 CODE >1360:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2B9 text1 CODE >1361:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2C1 text1 CODE >1441:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2C1 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2C9 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2D5 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2D6 text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
306 text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
312 text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
312 text1 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
31D text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
31D text1 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
331 text1 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
331 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
336 text1 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
336 text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2A maintext CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2A maintext CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2D maintext CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2E maintext CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2F maintext CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
32 maintext CODE >72:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
33 maintext CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
36 maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
37 maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
38 maintext CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3C maintext CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
40 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
41 maintext CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
42 maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
45 maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
48 maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
49 maintext CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
54 maintext CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
59 maintext CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
5E maintext CODE >86:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
69 maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
74 maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
7F maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
8D maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
99 maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
A5 maintext CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
B4 maintext CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
BF maintext CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
DF maintext CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
EE maintext CODE >97:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
F9 maintext CODE >99:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
104 maintext CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
105 maintext CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
105 maintext CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
10C maintext CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
113 maintext CODE >110:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
11D maintext CODE >113:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
128 maintext CODE >114:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
129 maintext CODE >114:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
129 maintext CODE >115:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
130 maintext CODE >116:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
137 maintext CODE >124:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
141 maintext CODE >127:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
14C maintext CODE >128:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
14D maintext CODE >128:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
14D maintext CODE >129:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
154 maintext CODE >130:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
15B maintext CODE >138:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
165 maintext CODE >141:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
170 maintext CODE >142:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
171 maintext CODE >142:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
171 maintext CODE >143:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
178 maintext CODE >144:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
17F maintext CODE >152:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
189 maintext CODE >155:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
194 maintext CODE >156:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
195 maintext CODE >156:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
195 maintext CODE >157:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
19C maintext CODE >158:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1A3 maintext CODE >166:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1AE maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1AE maintext CODE >167:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1AF maintext CODE >168:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
6D9 clrtext CODE >1198:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6D9 clrtext CODE >1199:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6DA clrtext CODE >1200:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6DA clrtext CODE >1201:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6DB clrtext CODE >1202:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6DC clrtext CODE >1203:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6DD clrtext CODE >1204:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6DE clrtext CODE >1205:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6DF clrtext CODE >1206:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
6E0 clrtext CODE >1207:C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwmod@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sTransmitEdge 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
delay@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
delay@j 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_A1 74 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_B1 72 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_C1 24 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_D1 22 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_E1 20 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_LCD_CURSOR A76 0 CODE 0 text16 dist/default/production\Raspi.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Raspi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
_main 54 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
start 18 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_CHAR D2E 0 CODE 0 text15 dist/default/production\Raspi.X.production.o
_LCD_DATO BA6 0 CODE 0 text17 dist/default/production\Raspi.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_ready BA6 0 CODE 0 text10 dist/default/production\Raspi.X.production.o
__end_of_LCD_CHAR D52 0 CODE 0 text15 dist/default/production\Raspi.X.production.o
__end_of_LCD_DATO C00 0 CODE 0 text17 dist/default/production\Raspi.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay@ms 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_lcd_ready B4C 0 CODE 0 text10 dist/default/production\Raspi.X.production.o
__end_of_LCD_CURSOR AE4 0 CODE 0 text16 dist/default/production\Raspi.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Raspi.X.production.o
_LCD_STRING 960 0 CODE 0 text14 dist/default/production\Raspi.X.production.o
__end_of_lcd_cmd D06 0 CODE 0 text9 dist/default/production\Raspi.X.production.o
__end_of_lcd_lat D72 0 CODE 0 text11 dist/default/production\Raspi.X.production.o
__end_of___bmul CB2 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
LCD_CURSOR@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
LCD_CURSOR@b 50 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
LCD_CURSOR@d 52 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___bmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___lwmod@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of___lwdiv 960 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
__end_of___lwmod A76 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_config D2E 0 CODE 0 text13 dist/default/production\Raspi.X.production.o
_dpowers 820 0 STRING 0 strings dist/default/production\Raspi.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwdiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwmod@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sDataSample 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__end_of_LCD_STRING 9F0 0 CODE 0 text14 dist/default/production\Raspi.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_mandar D8C 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
clear_ram0 DB2 0 CODE 0 clrtext dist/default/production\Raspi.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Raspi.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/production\Raspi.X.production.o
___lwdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
lcd_cmd@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C3E 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
__end_of_spiRead DA0 0 CODE 0 text20 dist/default/production\Raspi.X.production.o
__end_of_sprintf 66E 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit CDE 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Raspi.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C7C 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 66E 0 CODE 0 text18 dist/default/production\Raspi.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
_config D06 0 CODE 0 text13 dist/default/production\Raspi.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
sprintf@val 68 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of_isr 776 0 CODE 0 text18 dist/default/production\Raspi.X.production.o
_lcd_init C3E 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 800 0 STRING 0 strings dist/default/production\Raspi.X.production.o
_lcd_cmd CDE 0 CODE 0 text9 dist/default/production\Raspi.X.production.o
_lcd_lat D52 0 CODE 0 text11 dist/default/production\Raspi.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init C7C 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
_lectura 70 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Raspi.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Raspi.X.production.o
_mandar D72 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
sprintf@flag 67 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
sprintf@prec 6B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__ptext10 B4C 0 CODE 0 text10 dist/default/production\Raspi.X.production.o
__ptext11 D52 0 CODE 0 text11 dist/default/production\Raspi.X.production.o
__ptext12 AE4 0 CODE 0 text12 dist/default/production\Raspi.X.production.o
__ptext13 D06 0 CODE 0 text13 dist/default/production\Raspi.X.production.o
__ptext14 960 0 CODE 0 text14 dist/default/production\Raspi.X.production.o
__ptext15 D2E 0 CODE 0 text15 dist/default/production\Raspi.X.production.o
__ptext16 A76 0 CODE 0 text16 dist/default/production\Raspi.X.production.o
__ptext17 BA6 0 CODE 0 text17 dist/default/production\Raspi.X.production.o
__ptext18 66E 0 CODE 0 text18 dist/default/production\Raspi.X.production.o
__ptext19 DC2 0 CODE 0 text19 dist/default/production\Raspi.X.production.o
__ptext20 D8C 0 CODE 0 text20 dist/default/production\Raspi.X.production.o
__ptext21 DA0 0 CODE 0 text21 dist/default/production\Raspi.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwdiv 8C6 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
___lwmod 9F0 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__pmaintext 54 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwdiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.o
_valor1 A0 0 BANK1 1 bssBANK1 dist/default/production\Raspi.X.production.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/production\Raspi.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
LCD_STRING@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
LCD_STRING@n 51 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
?___lwdiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
?___lwmod 52 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 364 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
__ptext2 CB2 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
__ptext3 9F0 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__ptext4 8C6 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
__ptext5 C7C 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__ptext6 C00 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
__ptext7 D72 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
__ptext8 C3E 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
__ptext9 CDE 0 CODE 0 text9 dist/default/production\Raspi.X.production.o
_spiInit C00 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
_spiRead D8C 0 CODE 0 text20 dist/default/production\Raspi.X.production.o
_sprintf 364 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Raspi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
mandar@dato 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
spiInit@sType 4D 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
sprintf@sp 6A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_isdigit CB2 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 4B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_spiReceiveWait DA0 0 CODE 0 text21 dist/default/production\Raspi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Raspi.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
sprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of_main 364 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
isdigit@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/production\Raspi.X.production.o
__end_of_delay B4C 0 CODE 0 text12 dist/default/production\Raspi.X.production.o
?_sprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_isdigit$1048 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Raspi.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Raspi.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Raspi.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Raspi.X.production.o
_delay AE4 0 CODE 0 text12 dist/default/production\Raspi.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
_valor 3A 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Raspi.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sClockIdle 4B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
___bmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Raspi.X.production.o
_spiWrite DC2 0 CODE 0 text19 dist/default/production\Raspi.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pstrings 800 0 STRING 0 strings dist/default/production\Raspi.X.production.o
__end_of_spiReceiveWait DB2 0 CODE 0 text21 dist/default/production\Raspi.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_spiWrite DCC 0 CODE 0 text19 dist/default/production\Raspi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 463 8C6 283 2
intentry 0 4 8 3B7 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 10 1
strings 0 400 800 63 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
