___lwdiv@dividend 4C 0 BANK0 1
sprintf@f 58 0 BANK0 1
___lwdiv@counter 4F 0 BANK0 1
_A1 74 0 COMMON 1
_B1 72 0 COMMON 1
_C1 24 0 BANK0 1
_D1 22 0 BANK0 1
_E1 20 0 BANK0 1
__end_of_LCD_STRING 4F8 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
LCD_DATO@var 4A 0 BANK0 1
__S0 2009 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 337 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
spiWrite@dat 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 4D 0 BANK0 1
lcd_cmd@x 51 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 5A6 0 CODE 0
__size_of_mandar 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 410 0 STRING 0
?___lwmod 52 0 BANK0 1
_spiWrite 6E1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_lcd_cmd 683 0 CODE 0
LCD_STRING@a 4C 0 BANK0 1
_delay 572 0 CODE 0
_valor 3A 0 BANK0 1
?_sprintf 58 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 66 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 61F 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 4A 0 BANK0 1
_SSPBUF 13 0 ABS 0
_LCD_STRING 4B0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_STRING 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 A0 0 BANK1 1
__size_of_delay 0 0 ABS 0
__end_of_spiWrite 6E6 0 CODE 0
delay@i 4E 0 BANK0 1
delay@j 4C 0 BANK0 1
__end_of_dpowers 41A 0 STRING 0
__end_of_LCD_DATO 600 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 683 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 6A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_mandar 6B9 0 CODE 0
__pcstackBANK0 4A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 63E 0 CODE 0
LCD_CURSOR@a 4E 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 4D 0 BANK0 1
end_of_initialization 26 0 CODE 0
___bmul@multiplicand 4A 0 BANK0 1
LCD_CURSOR@b 50 0 BANK0 1
__stringtab 400 0 STRING 0
__end_of_spiInit 61F 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready 5A6 0 CODE 0
__pstrings 400 0 STRING 0
__size_of_LCD_CURSOR 0 0 ABS 0
_isdigit$1048 4A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LCD_CURSOR@d 52 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__size_of_LCD_CHAR 0 0 ABS 0
__end_of_LCD_CHAR 6A9 0 CODE 0
__ptext1 1B2 0 CODE 0
__ptext2 659 0 CODE 0
__ptext3 4F8 0 CODE 0
__ptext4 463 0 CODE 0
__ptext5 63E 0 CODE 0
__ptext6 600 0 CODE 0
__ptext7 6B9 0 CODE 0
__ptext8 61F 0 CODE 0
sprintf@val 68 0 BANK0 1
__ptext9 66F 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 6D9 0 CODE 0
_LCD_CURSOR 53B 0 CODE 0
__end_of__initialization 26 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 4B0 0 CODE 0
__end_of_config 697 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 6C6 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 66F 0 CODE 0
__end_of_mandar 6C6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lectura 70 0 COMMON 1
___lwmod 4F8 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3BB 0 CODE 0
delay@ms 4A 0 BANK0 1
__end_of_lcd_lat 6B9 0 CODE 0
_sprintf 1B2 0 CODE 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 6A9 0 CODE 0
_spiReceiveWait 6D0 0 CODE 0
_spiInit 600 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit 659 0 CODE 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 463 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__end_of_LCD_CURSOR 572 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 66F 0 CODE 0
__end_of_sprintf 337 0 CODE 0
spiInit@sTransmitEdge 4C 0 BANK0 1
clear_ram0 6D9 0 CODE 0
mandar@dato 4A 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 67 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5A6 0 CODE 0
__ptext20 6C6 0 CODE 0
__ptext11 6A9 0 CODE 0
__ptext21 6D0 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
LCD_STRING@n 51 0 BANK0 1
__ptext12 572 0 CODE 0
__ptext13 683 0 CODE 0
sprintf@prec 6B 0 BANK0 1
__ptext14 4B0 0 CODE 0
__ptext15 697 0 CODE 0
__ptext16 53B 0 CODE 0
spiInit@sClockIdle 4B 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 5D3 0 CODE 0
__end_of___lwmod 53B 0 CODE 0
___lwmod@divisor 52 0 BANK0 1
__ptext18 337 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 6E1 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 4A 0 BANK0 1
LCD_CHAR@a 4B 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_CHAR 697 0 CODE 0
__end_of_spiRead 6D0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_LCD_DATO 5D3 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 4A 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 50 0 BANK0 1
__end_of_lcd_ready 5D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
__size_of_LCD_DATO 0 0 ABS 0
__end_of_lcd_init 63E 0 CODE 0
___lwmod@dividend 54 0 BANK0 1
___bmul@product 4C 0 BANK0 1
___lwmod@counter 57 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 659 0 CODE 0
sprintf@c 6C 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 4B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 775 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 6F BANK0 20 1
bssBANK1 A0 AF BANK1 A0 1
strings 800 8C5 STRING 800 0
text4 8C6 DCB CODE 8C6 0
%locals
dist/default/production\Raspi.X.production.o
C:\Users\JOSJAV~1\AppData\Local\Temp\so5g.
1125 F 0 CODE 0
1128 F 0 CODE 0
1211 F 0 CODE 0
1212 10 0 CODE 0
1213 11 0 CODE 0
1214 12 0 CODE 0
1215 13 0 CODE 0
1216 14 0 CODE 0
1219 15 0 CODE 0
1220 16 0 CODE 0
1221 17 0 CODE 0
1222 18 0 CODE 0
1223 19 0 CODE 0
1226 1E 0 CODE 0
1227 1F 0 CODE 0
1228 20 0 CODE 0
1229 21 0 CODE 0
1235 26 0 CODE 0
1237 26 0 CODE 0
1238 27 0 CODE 0
1198 6D9 0 CODE 0
1199 6D9 0 CODE 0
1200 6DA 0 CODE 0
1201 6DA 0 CODE 0
1202 6DB 0 CODE 0
1203 6DC 0 CODE 0
1204 6DD 0 CODE 0
1205 6DE 0 CODE 0
1206 6DF 0 CODE 0
1207 6E0 0 CODE 0
Prin-Raspi.c
67 2A 0 CODE 0
68 2A 0 CODE 0
69 2D 0 CODE 0
70 2E 0 CODE 0
71 2F 0 CODE 0
72 32 0 CODE 0
73 33 0 CODE 0
74 36 0 CODE 0
75 37 0 CODE 0
76 38 0 CODE 0
77 3C 0 CODE 0
78 40 0 CODE 0
79 41 0 CODE 0
80 42 0 CODE 0
81 45 0 CODE 0
82 48 0 CODE 0
83 49 0 CODE 0
84 54 0 CODE 0
85 59 0 CODE 0
86 5E 0 CODE 0
87 69 0 CODE 0
88 74 0 CODE 0
89 7F 0 CODE 0
90 8D 0 CODE 0
91 99 0 CODE 0
93 A5 0 CODE 0
94 B4 0 CODE 0
95 BF 0 CODE 0
96 DF 0 CODE 0
97 EE 0 CODE 0
99 F9 0 CODE 0
100 104 0 CODE 0
101 105 0 CODE 0
100 105 0 CODE 0
102 10C 0 CODE 0
110 113 0 CODE 0
113 11D 0 CODE 0
114 128 0 CODE 0
115 129 0 CODE 0
114 129 0 CODE 0
116 130 0 CODE 0
124 137 0 CODE 0
127 141 0 CODE 0
128 14C 0 CODE 0
129 14D 0 CODE 0
128 14D 0 CODE 0
130 154 0 CODE 0
138 15B 0 CODE 0
141 165 0 CODE 0
142 170 0 CODE 0
143 171 0 CODE 0
142 171 0 CODE 0
144 178 0 CODE 0
152 17F 0 CODE 0
155 189 0 CODE 0
156 194 0 CODE 0
157 195 0 CODE 0
156 195 0 CODE 0
158 19C 0 CODE 0
166 1A3 0 CODE 0
167 1AE 0 CODE 0
91 1AE 0 CODE 0
168 1AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
500 1B2 0 CODE 0
545 1B5 0 CODE 0
548 1B9 0 CODE 0
550 1BA 0 CODE 0
553 1C0 0 CODE 0
554 1CB 0 CODE 0
555 1CC 0 CODE 0
560 1CC 0 CODE 0
623 1CD 0 CODE 0
625 1D9 0 CODE 0
640 1DD 0 CODE 0
641 1DE 0 CODE 0
642 1DF 0 CODE 0
641 1FF 0 CODE 0
644 210 0 CODE 0
645 211 0 CODE 0
649 215 0 CODE 0
654 215 0 CODE 0
656 216 0 CODE 0
657 216 0 CODE 0
716 217 0 CODE 0
717 218 0 CODE 0
718 218 0 CODE 0
821 219 0 CODE 0
832 219 0 CODE 0
841 21A 0 CODE 0
654 21B 0 CODE 0
841 232 0 CODE 0
1278 232 0 CODE 0
1280 23E 0 CODE 0
1281 242 0 CODE 0
1282 246 0 CODE 0
1283 24C 0 CODE 0
1309 24C 0 CODE 0
1310 257 0 CODE 0
1324 25C 0 CODE 0
1325 266 0 CODE 0
1326 282 0 CODE 0
1324 283 0 CODE 0
1358 28E 0 CODE 0
1359 29E 0 CODE 0
1360 2A5 0 CODE 0
1361 2B9 0 CODE 0
1441 2C1 0 CODE 0
1457 2C1 0 CODE 0
1458 2C9 0 CODE 0
1493 2D5 0 CODE 0
1508 2D6 0 CODE 0
1543 306 0 CODE 0
1544 312 0 CODE 0
1493 312 0 CODE 0
1552 31D 0 CODE 0
548 31D 0 CODE 0
1554 331 0 CODE 0
1557 331 0 CODE 0
1559 336 0 CODE 0
1560 336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
8 659 0 CODE 0
14 65C 0 CODE 0
15 66E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 4F8 0 CODE 0
12 4F8 0 CODE 0
13 500 0 CODE 0
14 502 0 CODE 0
15 503 0 CODE 0
16 50A 0 CODE 0
17 50F 0 CODE 0
14 50F 0 CODE 0
18 515 0 CODE 0
19 515 0 CODE 0
20 51F 0 CODE 0
21 526 0 CODE 0
22 52D 0 CODE 0
23 535 0 CODE 0
24 535 0 CODE 0
25 53A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 463 0 CODE 0
13 463 0 CODE 0
14 467 0 CODE 0
15 46D 0 CODE 0
16 46F 0 CODE 0
17 470 0 CODE 0
18 477 0 CODE 0
19 47C 0 CODE 0
16 47C 0 CODE 0
20 482 0 CODE 0
21 482 0 CODE 0
22 489 0 CODE 0
23 493 0 CODE 0
24 499 0 CODE 0
25 49B 0 CODE 0
26 49B 0 CODE 0
27 4A2 0 CODE 0
28 4AA 0 CODE 0
29 4AA 0 CODE 0
30 4AF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
4 63E 0 CODE 0
6 641 0 CODE 0
42 643 0 CODE 0
43 643 0 CODE 0
44 647 0 CODE 0
45 64C 0 CODE 0
46 64E 0 CODE 0
47 650 0 CODE 0
50 656 0 CODE 0
51 658 0 CODE 0
SPI.c
12 600 0 CODE 0
14 603 0 CODE 0
15 606 0 CODE 0
17 60C 0 CODE 0
18 610 0 CODE 0
19 611 0 CODE 0
20 612 0 CODE 0
22 612 0 CODE 0
23 618 0 CODE 0
24 619 0 CODE 0
26 619 0 CODE 0
27 61E 0 CODE 0
USART1.c
24 6B9 0 CODE 0
25 6B9 0 CODE 0
26 6C1 0 CODE 0
27 6C5 0 CODE 0
LCD.c
45 61F 0 CODE 0
47 61F 0 CODE 0
48 625 0 CODE 0
49 62B 0 CODE 0
50 631 0 CODE 0
51 637 0 CODE 0
52 63D 0 CODE 0
36 66F 0 CODE 0
38 672 0 CODE 0
39 677 0 CODE 0
40 67B 0 CODE 0
41 67C 0 CODE 0
42 67D 0 CODE 0
43 682 0 CODE 0
19 5A6 0 CODE 0
21 5A6 0 CODE 0
22 5AA 0 CODE 0
23 5AE 0 CODE 0
24 5AF 0 CODE 0
25 5B0 0 CODE 0
26 5BD 0 CODE 0
28 5C3 0 CODE 0
29 5D0 0 CODE 0
30 5D1 0 CODE 0
33 5D2 0 CODE 0
34 5D2 0 CODE 0
12 6A9 0 CODE 0
14 6A9 0 CODE 0
15 6AC 0 CODE 0
16 6B5 0 CODE 0
17 6B8 0 CODE 0
54 572 0 CODE 0
57 572 0 CODE 0
58 581 0 CODE 0
57 595 0 CODE 0
59 5A5 0 CODE 0
USART1.c
12 683 0 CODE 0
13 683 0 CODE 0
14 686 0 CODE 0
15 687 0 CODE 0
16 68A 0 CODE 0
17 68E 0 CODE 0
18 68F 0 CODE 0
19 692 0 CODE 0
20 693 0 CODE 0
21 696 0 CODE 0
LCD.c
98 4B0 0 CODE 0
101 4B0 0 CODE 0
102 4B5 0 CODE 0
101 4D1 0 CODE 0
104 4F7 0 CODE 0
88 697 0 CODE 0
90 69A 0 CODE 0
92 69B 0 CODE 0
93 69D 0 CODE 0
94 69E 0 CODE 0
95 6A5 0 CODE 0
96 6A8 0 CODE 0
71 53B 0 CODE 0
74 53B 0 CODE 0
76 543 0 CODE 0
77 54B 0 CODE 0
78 554 0 CODE 0
79 555 0 CODE 0
81 55E 0 CODE 0
82 566 0 CODE 0
83 570 0 CODE 0
84 571 0 CODE 0
61 5D3 0 CODE 0
62 5D3 0 CODE 0
63 5D6 0 CODE 0
64 5E1 0 CODE 0
65 5E4 0 CODE 0
66 5E6 0 CODE 0
67 5F1 0 CODE 0
68 5F4 0 CODE 0
69 5FF 0 CODE 0
Prin-Raspi.c
37 337 0 CODE 0
38 337 0 CODE 0
39 33D 0 CODE 0
40 348 0 CODE 0
41 34E 0 CODE 0
42 357 0 CODE 0
43 35F 0 CODE 0
44 368 0 CODE 0
45 370 0 CODE 0
46 37B 0 CODE 0
47 383 0 CODE 0
48 38E 0 CODE 0
49 396 0 CODE 0
60 3A1 0 CODE 0
61 3A2 0 CODE 0
62 3AC 0 CODE 0
63 3B0 0 CODE 0
64 3B4 0 CODE 0
65 3B4 0 CODE 0
37 4 0 CODE 0
SPI.c
34 6E1 0 CODE 0
36 6E1 0 CODE 0
37 6E5 0 CODE 0
47 6C6 0 CODE 0
49 6C6 0 CODE 0
50 6CB 0 CODE 0
51 6CF 0 CODE 0
29 6D0 0 CODE 0
31 6D0 0 CODE 0
32 6D8 0 CODE 0
