%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Raspi.X.production.o
cinit CODE 0 F F 1B 2
text1 CODE 0 2CA 2CA 185 2
text2 CODE 0 FCF FCF 16 2
text3 CODE 0 6F8 6F8 43 2
text4 CODE 0 663 663 4D 2
text5 CODE 0 FE5 FE5 1B 2
text6 CODE 0 5B3 5B3 1F 2
text7 CODE 0 5F1 5F1 D 2
text8 CODE 0 5D2 5D2 1F 2
text9 CODE 0 FBB FBB 14 2
text10 CODE 0 7A6 7A6 2D 2
text11 CODE 0 F85 F85 10 2
text12 CODE 0 772 772 34 2
text13 CODE 0 FA7 FA7 14 2
text14 CODE 0 540 540 73 2
text15 CODE 0 6B0 6B0 48 2
text16 CODE 0 F95 F95 12 2
text17 CODE 0 73B 73B 37 2
text18 CODE 0 7D3 7D3 2D 2
text19 CODE 0 44F 44F F1 2
text20 CODE 0 F65 F65 5 2
text21 CODE 0 F7B F7B A 2
text22 CODE 0 F72 F72 9 2
maintext CODE 0 2A 2A 2A0 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 4A 4A 26 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2A 1
bssBANK1 BANK1 1 A0 A0 10 1
strings STRING 0 600 600 63 2
clrtext CODE 0 F6A F6A 8 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FE-5FF 2
CONST 800-F64 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 5FE-5FF 2
ENTRY 800-F64 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FE-5FF 2
CODE 800-F64 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FE-5FF 2
STRCODE 800-F64 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 5FE-5FF 2
STRING 800-F64 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Raspi.X.production.o
F cinit CODE >1136:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F cinit CODE >1139:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F cinit CODE >1222:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
10 cinit CODE >1223:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
11 cinit CODE >1224:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
12 cinit CODE >1225:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
13 cinit CODE >1226:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
14 cinit CODE >1227:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
15 cinit CODE >1230:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
16 cinit CODE >1231:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
17 cinit CODE >1232:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
18 cinit CODE >1233:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
19 cinit CODE >1234:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
1E cinit CODE >1237:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
1F cinit CODE >1238:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
20 cinit CODE >1239:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
21 cinit CODE >1240:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
26 cinit CODE >1246:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
26 cinit CODE >1248:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
27 cinit CODE >1249:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
4 intentry CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
F72 text22 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F72 text22 CODE >31:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F7A text22 CODE >32:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F7B text21 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F7B text21 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F80 text21 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F84 text21 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F65 text20 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F65 text20 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
F69 text20 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
44F text19 CODE >37:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
44F text19 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
455 text19 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
460 text19 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
466 text19 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
470 text19 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
478 text19 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
482 text19 CODE >44:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
48A text19 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
496 text19 CODE >46:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
49E text19 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4AA text19 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4B2 text19 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4BE text19 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4C6 text19 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4D2 text19 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4DA text19 CODE >53:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4E6 text19 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4EE text19 CODE >55:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
4FA text19 CODE >56:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
502 text19 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
50E text19 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
516 text19 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
522 text19 CODE >60:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
523 text19 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
52C text19 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
535 text19 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
539 text19 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
539 text19 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
7D3 text18 CODE >61:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7D3 text18 CODE >62:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7D6 text18 CODE >63:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7E1 text18 CODE >64:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7E4 text18 CODE >65:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7E6 text18 CODE >66:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7F1 text18 CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7F4 text18 CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7FF text18 CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
73B text17 CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
73B text17 CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
743 text17 CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
74B text17 CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
754 text17 CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
755 text17 CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
75E text17 CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
766 text17 CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
770 text17 CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
771 text17 CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F95 text16 CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F98 text16 CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F99 text16 CODE >92:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F9B text16 CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F9C text16 CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FA3 text16 CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FA6 text16 CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6B0 text15 CODE >98:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6B0 text15 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6B5 text15 CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6D1 text15 CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
6F7 text15 CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
540 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
540 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
543 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
547 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
54C text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
54F text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
54F text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
553 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
558 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
55D text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
55D text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
55F text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
565 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
567 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
568 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
56F text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
574 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
574 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
57A text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
57A text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
581 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
58B text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
591 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
593 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
593 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
59A text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5A2 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5A2 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5A7 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5AD text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5B2 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
FA7 text13 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FA7 text13 CODE >13:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FAA text13 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FAB text13 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FAE text13 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FB2 text13 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FB3 text13 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FB6 text13 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FB7 text13 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
FBA text13 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
772 text12 CODE >54:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
772 text12 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
781 text12 CODE >58:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
795 text12 CODE >57:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7A5 text12 CODE >59:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F85 text11 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F85 text11 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F88 text11 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F91 text11 CODE >16:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
F94 text11 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7A6 text10 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7A6 text10 CODE >21:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7AA text10 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7AE text10 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7AF text10 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7B0 text10 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7BD text10 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7C3 text10 CODE >28:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7D0 text10 CODE >29:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7D1 text10 CODE >30:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7D2 text10 CODE >33:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
7D2 text10 CODE >34:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FBB text9 CODE >36:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FBE text9 CODE >38:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FC3 text9 CODE >39:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FC7 text9 CODE >40:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FC8 text9 CODE >41:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FC9 text9 CODE >42:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
FCE text9 CODE >43:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D2 text8 CODE >45:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D2 text8 CODE >47:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5D8 text8 CODE >48:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5DE text8 CODE >49:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5E4 text8 CODE >50:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5EA text8 CODE >51:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5F0 text8 CODE >52:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\LCD.c
5F1 text7 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
5F1 text7 CODE >25:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
5F9 text7 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
5FD text7 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\USART1.c
5B3 text6 CODE >12:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5B6 text6 CODE >14:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5B9 text6 CODE >15:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5BF text6 CODE >17:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5C3 text6 CODE >18:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5C4 text6 CODE >19:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5C5 text6 CODE >20:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5C5 text6 CODE >22:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5CB text6 CODE >23:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5CC text6 CODE >24:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5CC text6 CODE >26:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
5D1 text6 CODE >27:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\SPI.c
FE5 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FE8 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FEA text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FEA text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FEE text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FF3 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FF5 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FF7 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FFD text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
FFF text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
663 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
663 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
667 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
66D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
66F text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
670 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
677 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
67C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
67C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
682 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
682 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
689 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
693 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
699 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
69B text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
69B text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6A2 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6AA text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6AA text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6AF text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
6F8 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
6F8 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
700 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
702 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
703 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
70A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
70F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
70F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
715 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
715 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
71F text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
726 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
72D text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
735 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
735 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
73A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
FCF text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
FD2 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
FE4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
2CA text1 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2CD text1 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2D1 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2D2 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2D8 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E3 text1 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E4 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E4 text1 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E5 text1 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2F1 text1 CODE >625:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2F5 text1 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2F6 text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2F7 text1 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
317 text1 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
328 text1 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
329 text1 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
32D text1 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
32D text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
32E text1 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
32E text1 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
32F text1 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
330 text1 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
330 text1 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
331 text1 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
331 text1 CODE >832:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
332 text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
333 text1 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
34A text1 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
34A text1 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
356 text1 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
35A text1 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
35E text1 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
364 text1 CODE >1283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
364 text1 CODE >1309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
36F text1 CODE >1310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
374 text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
37E text1 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
39A text1 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
39B text1 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3A6 text1 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3B6 text1 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3BD text1 CODE >1360:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3D1 text1 CODE >1361:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3D9 text1 CODE >1441:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3D9 text1 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3E1 text1 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3ED text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
3EE text1 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
41E text1 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
42A text1 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
42A text1 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
435 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
435 text1 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
449 text1 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
449 text1 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
44E text1 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
44E text1 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2A maintext CODE >67:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2A maintext CODE >68:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2D maintext CODE >69:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2E maintext CODE >70:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2F maintext CODE >71:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
32 maintext CODE >72:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
33 maintext CODE >73:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
36 maintext CODE >74:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
37 maintext CODE >75:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
38 maintext CODE >76:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
3C maintext CODE >77:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
40 maintext CODE >78:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
41 maintext CODE >79:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
42 maintext CODE >80:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
45 maintext CODE >81:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
48 maintext CODE >82:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
49 maintext CODE >83:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
54 maintext CODE >84:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
59 maintext CODE >85:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
5E maintext CODE >86:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
69 maintext CODE >87:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
74 maintext CODE >88:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
7F maintext CODE >89:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
8D maintext CODE >90:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
99 maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
A5 maintext CODE >93:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
B4 maintext CODE >94:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
BF maintext CODE >95:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
DF maintext CODE >96:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
EE maintext CODE >97:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
F9 maintext CODE >99:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
104 maintext CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
105 maintext CODE >100:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
105 maintext CODE >101:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
10C maintext CODE >102:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
113 maintext CODE >103:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
117 maintext CODE >104:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
12A maintext CODE >105:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
132 maintext CODE >106:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
133 maintext CODE >107:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
146 maintext CODE >108:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
14B maintext CODE >109:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
14B maintext CODE >110:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
155 maintext CODE >113:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
160 maintext CODE >114:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
161 maintext CODE >114:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
161 maintext CODE >115:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
168 maintext CODE >116:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
16F maintext CODE >117:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
173 maintext CODE >118:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
186 maintext CODE >119:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
18E maintext CODE >120:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
18F maintext CODE >121:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1A2 maintext CODE >122:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1A7 maintext CODE >123:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1A7 maintext CODE >124:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1B1 maintext CODE >127:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1BC maintext CODE >128:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1BD maintext CODE >128:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1BD maintext CODE >129:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1C4 maintext CODE >130:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1CB maintext CODE >131:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1CF maintext CODE >132:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1E2 maintext CODE >133:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1EA maintext CODE >134:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1EB maintext CODE >135:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
1FE maintext CODE >136:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
203 maintext CODE >137:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
203 maintext CODE >138:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
20D maintext CODE >141:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
218 maintext CODE >142:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
219 maintext CODE >142:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
219 maintext CODE >143:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
220 maintext CODE >144:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
227 maintext CODE >145:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
22B maintext CODE >146:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
23E maintext CODE >147:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
246 maintext CODE >148:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
247 maintext CODE >149:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
25A maintext CODE >150:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
25F maintext CODE >151:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
25F maintext CODE >152:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
269 maintext CODE >155:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
274 maintext CODE >156:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
275 maintext CODE >156:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
275 maintext CODE >157:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
27C maintext CODE >158:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
283 maintext CODE >159:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
287 maintext CODE >160:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
29A maintext CODE >161:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2A2 maintext CODE >162:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2A3 maintext CODE >163:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2B6 maintext CODE >164:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2BB maintext CODE >165:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2BB maintext CODE >166:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2C6 maintext CODE >91:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2C6 maintext CODE >167:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
2C7 maintext CODE >168:C:\Users\José Javier Estrada\Desktop\Digital 2\MPLab\Raspi.X\Prin-Raspi.c
F6A clrtext CODE >1209:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F6A clrtext CODE >1210:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F6B clrtext CODE >1211:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F6B clrtext CODE >1212:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F6C clrtext CODE >1213:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F6D clrtext CODE >1214:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F6E clrtext CODE >1215:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F6F clrtext CODE >1216:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F70 clrtext CODE >1217:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
F71 clrtext CODE >1218:C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 74 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_B 72 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_C 2E 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_D 2C 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_E 2A 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_a 38 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_b 36 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_c 34 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_d 32 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_e 30 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Raspi.X.production.o
___awdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___lwmod@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sTransmitEdge 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
delay@i 4E 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
delay@j 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_A1 28 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_B1 26 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_C1 24 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_D1 22 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_E1 20 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_LCD_CURSOR E76 0 CODE 0 text17 dist/default/production\Raspi.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Raspi.X.production.o
___sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
_main 54 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
start 18 0 CODE 0 init C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_CHAR 1F2A 0 CODE 0 text16 dist/default/production\Raspi.X.production.o
_LCD_DATO FA6 0 CODE 0 text18 dist/default/production\Raspi.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_ready FA6 0 CODE 0 text10 dist/default/production\Raspi.X.production.o
__end_of_LCD_CHAR 1F4E 0 CODE 0 text16 dist/default/production\Raspi.X.production.o
__end_of_LCD_DATO 1000 0 CODE 0 text18 dist/default/production\Raspi.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay@ms 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___awdiv@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_DATO@var 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_lcd_ready F4C 0 CODE 0 text10 dist/default/production\Raspi.X.production.o
__end_of_LCD_CURSOR EE4 0 CODE 0 text17 dist/default/production\Raspi.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Raspi.X.production.o
_LCD_STRING D60 0 CODE 0 text15 dist/default/production\Raspi.X.production.o
__end_of_lcd_cmd 1F9E 0 CODE 0 text9 dist/default/production\Raspi.X.production.o
__end_of_lcd_lat 1F2A 0 CODE 0 text11 dist/default/production\Raspi.X.production.o
___awdiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of___bmul 2000 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
LCD_CURSOR@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
LCD_CURSOR@b 50 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
LCD_CURSOR@d 52 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___bmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___awdiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___lwmod@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of___awdiv B66 0 CODE 0 text14 dist/default/production\Raspi.X.production.o
__end_of___lwdiv D60 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
__end_of___lwmod E76 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_config 1F76 0 CODE 0 text13 dist/default/production\Raspi.X.production.o
_dpowers C20 0 STRING 0 strings dist/default/production\Raspi.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwdiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwmod@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sDataSample 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__end_of_LCD_STRING DF0 0 CODE 0 text15 dist/default/production\Raspi.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_mandar BFC 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
clear_ram0 1ED4 0 CODE 0 clrtext dist/default/production\Raspi.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Raspi.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C1E 0 STRING 0 strings dist/default/production\Raspi.X.production.o
___lwdiv@counter 4F 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
lcd_cmd@x 51 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit BA4 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
__end_of_spiRead 1F0A 0 CODE 0 text21 dist/default/production\Raspi.X.production.o
__end_of_sprintf 89E 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1FCA 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Raspi.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1FCA 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 89E 0 CODE 0 text19 dist/default/production\Raspi.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_LCD_CURSOR 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Raspi.X.production.o
_config 1F4E 0 CODE 0 text13 dist/default/production\Raspi.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
sprintf@val 68 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of_isr A80 0 CODE 0 text19 dist/default/production\Raspi.X.production.o
_lcd_init BA4 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C00 0 STRING 0 strings dist/default/production\Raspi.X.production.o
_lcd_cmd 1F76 0 CODE 0 text9 dist/default/production\Raspi.X.production.o
_lcd_lat 1F0A 0 CODE 0 text11 dist/default/production\Raspi.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init BE2 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
_lectura 70 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Raspi.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Raspi.X.production.o
_mandar BE2 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
sprintf@flag 67 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
sprintf@prec 6B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__ptext10 F4C 0 CODE 0 text10 dist/default/production\Raspi.X.production.o
__ptext11 1F0A 0 CODE 0 text11 dist/default/production\Raspi.X.production.o
__ptext12 EE4 0 CODE 0 text12 dist/default/production\Raspi.X.production.o
__ptext13 1F4E 0 CODE 0 text13 dist/default/production\Raspi.X.production.o
__ptext14 A80 0 CODE 0 text14 dist/default/production\Raspi.X.production.o
__ptext15 D60 0 CODE 0 text15 dist/default/production\Raspi.X.production.o
__ptext16 1F2A 0 CODE 0 text16 dist/default/production\Raspi.X.production.o
__ptext17 E76 0 CODE 0 text17 dist/default/production\Raspi.X.production.o
__ptext18 FA6 0 CODE 0 text18 dist/default/production\Raspi.X.production.o
__ptext19 89E 0 CODE 0 text19 dist/default/production\Raspi.X.production.o
__ptext20 1ECA 0 CODE 0 text20 dist/default/production\Raspi.X.production.o
__ptext21 1EF6 0 CODE 0 text21 dist/default/production\Raspi.X.production.o
__ptext22 1EE4 0 CODE 0 text22 dist/default/production\Raspi.X.production.o
___awdiv A80 0 CODE 0 text14 dist/default/production\Raspi.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwdiv CC6 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
___lwmod DF0 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__pmaintext 54 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_LCD_STRING 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
___lwdiv@divisor 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
stackhi 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
stacklo 0 0 ABS 0 - C:\Users\JOSJAV~1\AppData\Local\Temp\skvo.o
_valor1 A0 0 BANK1 1 bssBANK1 dist/default/production\Raspi.X.production.o
__end_of__stringtab C20 0 STRING 0 strings dist/default/production\Raspi.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Raspi.X.production.o
__size_of_mandar 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
LCD_STRING@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
LCD_STRING@n 51 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 51 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
?___awdiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
___lwdiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
?___lwdiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
?___lwmod 52 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 594 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
__ptext2 1F9E 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
__ptext3 DF0 0 CODE 0 text3 dist/default/production\Raspi.X.production.o
__ptext4 CC6 0 CODE 0 text4 dist/default/production\Raspi.X.production.o
__ptext5 1FCA 0 CODE 0 text5 dist/default/production\Raspi.X.production.o
__ptext6 B66 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
__ptext7 BE2 0 CODE 0 text7 dist/default/production\Raspi.X.production.o
__ptext8 BA4 0 CODE 0 text8 dist/default/production\Raspi.X.production.o
__ptext9 1F76 0 CODE 0 text9 dist/default/production\Raspi.X.production.o
_spiInit B66 0 CODE 0 text6 dist/default/production\Raspi.X.production.o
_spiRead 1EF6 0 CODE 0 text21 dist/default/production\Raspi.X.production.o
_sprintf 594 0 CODE 0 text1 dist/default/production\Raspi.X.production.o
spiWrite@dat 76 0 COMMON 1 cstackCOMMON dist/default/production\Raspi.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
mandar@dato 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
spiInit@sType 4D 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 66 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
sprintf@sp 6A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_isdigit 1F9E 0 CODE 0 text2 dist/default/production\Raspi.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
LCD_CHAR@a 4B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_spiReceiveWait 1EE4 0 CODE 0 text22 dist/default/production\Raspi.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Raspi.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
sprintf@f 58 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__end_of_main 594 0 CODE 0 maintext dist/default/production\Raspi.X.production.o
isdigit@c 4B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_dpowers C34 0 STRING 0 strings dist/default/production\Raspi.X.production.o
__end_of_delay F4C 0 CODE 0 text12 dist/default/production\Raspi.X.production.o
?_sprintf 58 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_isdigit$1048 4A 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Raspi.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Raspi.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Raspi.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Raspi.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Raspi.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Raspi.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Raspi.X.production.o
_delay EE4 0 CODE 0 text12 dist/default/production\Raspi.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
_valor 3A 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Raspi.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
spiInit@sClockIdle 4B 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Raspi.X.production.o
___bmul@product 4C 0 BANK0 1 cstackBANK0 dist/default/production\Raspi.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Raspi.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Raspi.X.production.o
_spiWrite 1ECA 0 CODE 0 text20 dist/default/production\Raspi.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__pstrings C00 0 STRING 0 strings dist/default/production\Raspi.X.production.o
__end_of_spiReceiveWait 1EF6 0 CODE 0 text22 dist/default/production\Raspi.X.production.o
__size_of_LCD_CHAR 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__size_of_LCD_DATO 0 0 ABS 0 - dist/default/production\Raspi.X.production.o
__end_of_spiWrite 1ED4 0 CODE 0 text20 dist/default/production\Raspi.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 FCF 1F9E 16 2
text4 0 663 CC6 19D 2
text5 0 FE5 1FCA 1B 2
text9 0 FBB 1F76 14 2
text11 0 F85 1F0A 10 2
text13 0 FA7 1F4E 14 2
text16 0 F95 1F2A 12 2
text20 0 F65 1ECA 5 2
text21 0 F7B 1EF6 A 2
text22 0 F72 1EE4 9 2
intentry 0 4 8 5FA 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 10 1
strings 0 600 C00 63 2
clrtext 0 F6A 1ED4 8 2
bssCOMMON 1 70 70 C 1
config 0 2007 400E 2 2
